用户：影志
时间：2018-10-02
推荐：3星
同意数：384
一个果子能把服务员摔成那样、深夜把兴奋药当成安眠药吃后的热舞、戴着VR眼镜居然走出模拟环境、误入教练车立马学会开车…哈哈哈，在电影院笑成傻逼也不会给高分系列。憨豆还能再爱100年…@赫尔辛基Finnkino

用户：坐等1900
时间：2018-09-22
推荐：5星
同意数：272
笑Cry 憨豆演绎了英伦守旧派最后的执著 狠狠戏虐了一把新兴科技 顺带把无可避免的男女平权明摆出来 这个世界日新月异 可以变化 不必极端 PS 不知道飙车桥段是不是Rowan自己上的 他出了名的喜欢赛车 演特工应该玩得很开心

用户：桃桃淘电影
时间：2018-10-03
推荐：3星
同意数：171
虽然常规，但是憨豆还是好笑的。

用户：妙可中国
时间：2018-10-04
推荐：2星
同意数：173
像一个年迈老人想紧跟时代却举步维艰，真的是这个系列制作和笑点都最粗糙的一部，有些场景应该出现配乐反而冷场，笑点冷饭且像是一个个搞笑集锦的拼合，缺少镇场面的大桥段和创意，完全是在靠憨豆代表性的肢体表演救场，编剧请拉去打靶。另外，Jake Lacy在狂暴巨兽里演的弱智反派已经很不拿观众当人了，这次还来？！

用户：徐若风
时间：2018-11-19
推荐：2星
同意数：60
憨豆的《欧洲攻略》，笑点几乎全是强扭的，力不从心。憨豆现在有点像近几年的成龙，处在老派与过时的分界线：一半是老派的好，一半是过时的尬。

用户：李阿斗
时间：2018-10-02
推荐：5星
同意数：35
【荷兰9月22日观影打卡】可以料想这种英式喜剧必然是两极化，喜欢的像我一样觉得Row从眼皮到脚尖全是戏，“睡你麻痹起来嗨”那场完全能体现出他的敬业和专业；不喜欢的估计全程会犯尴尬癌吧，毕竟英式幽默和美式幽默截然不同。Anyway, I'm not sure I ever met a men quite like you. No, I haven't!!!!!

用户：凌睿
时间：2018-10-05
推荐：3星
同意数：38
吓得我再也不敢用VR玩成人游戏了。

用户：suejet
时间：2018-10-22
推荐：4星
同意数：26
至少是保持了憨豆作品的特色，一边进行孩童般的“无罪破坏”，另一边误打误撞地解决问题。 反正憨豆是上帝的宠儿，不用担心他把世界给毁了，放心看笑话就行。18.10.22

用户：掉线
时间：2018-11-15
推荐：3星
同意数：22
【C+】看得出电影在尽力跟上时代，添加了诸如3D打印，互联网大数据，VR等新潮元素，但内里还是老一套的蠢特工难任务的无脑冒险套路，不过还是非常好笑的，至少比开心麻花好笑多了。

用户：哪吒男
时间：2018-10-02
推荐：3星
同意数：18
可以说很老套了，像是20年前的憨豆对40年前特工电影的吐槽段子凑成的电影。憨豆这番“老当益壮”对比之下其实成龙还算敬业拼搏，周星驰还算花样百出。

用户：Sylvia
时间：2018-10-06
推荐：4星
同意数：14
最好笑是教小孩那段……

用户：有心打扰
时间：2018-11-23
推荐：2星
同意数：21
影片更适合15岁以下人群和憨豆忠爱粉观看。铺梗铺得太幼稚了，而且基本都在炒老梗，也算是翻新的瓶子装旧啤酒了。

用户：fire
时间：2018-11-23
推荐：3星
同意数：7
老派，但还是让人忍俊不禁

用户：托尼·王大拿
时间：2018-11-23
推荐：3星
同意数：9
罗万·阿特金森就是反向大卫·贝克汉姆，二人都有着与自身公众形象高度割裂的声线；初次听到他正常讲话时的我根本不敢相信自己的耳朵，所以尽管英格利什系列充其量不过是经过加热的残羹冷炙，但当经典的憨豆式肢体表演遇到那靓丽到自相矛盾的声音所激发出的演员个人魅力还是值得一看的。

用户：搬砖侠
时间：2018-11-24
推荐：2星
同意数：6
如同电影中设定的身份退役特工一样，憨豆先生也早该到了退休的年纪。老派复古都不能成为影片无聊低幼的借口，跟不上时代注定要被淘汰啊！

用户：对你爱不完
时间：2018-10-07
推荐：3星
同意数：15
真没想到有一天憨豆先生也会沦落到卖情怀。

用户：逢澶Ty
时间：2018-10-28
推荐：2星
同意数：10
作为那么不好笑只能尬笑的憨豆我也很无奈了。

用户：JoeyLu陆柏宇
时间：2018-11-24
推荐：4星
同意数：2
比上两部节奏快，且更核能爆笑

用户：谢谢你们的鱼
时间：2018-11-23
推荐：2星
同意数：5
第一部四星，第二部三星，第三部两星，这个系列真的在探索无趣的领域找到了自己的位子，乏味程度不逊于老版的几部007，最可怕的还是罗温的幽默感在成倍地锐减，我真的不如多重温一下《黑爵士》系列呢！

用户：[已注销]
时间：2018-10-05
推荐：4星
同意数：13
【B+】 憨豆先生，有一种谜一样的美丽！

用户：NICOLE
时间：2018-09-21
推荐：4星
同意数：6
爆好看 ！轻松喜剧 笑笑没烦恼 有空补回前两集 哈哈

用户：张咏轩Wayne®
时间：2018-11-23
推荐：2星
同意数：6
老套的特工喜剧，笑点重复，故事低幼，没有大场面，基本是“猫和老鼠”般的荒诞喜剧，别计较逻辑，别探讨人性，只为制造各种笑料而存在，憨豆这个喜剧领域的苟延残喘被表现的淋漓尽致，但依然喜欢豆豆先生，剧本和动作真没有什么可说的，致敬老牌特工007，新型智能和陈旧复古的碰撞思维，可两种元素的表现程度都如同笑话般被炮制，欧嘉·柯瑞兰蔻做为女主基本上是个花瓶摆设，没有任何可发挥的部分，唯独美艳没被掩盖，整体就是部过时老套，智商吃紧的弱智闹剧，粗糙敷衍的很。★★

用户：瑞波恩
时间：2018-11-24
推荐：4星
同意数：4
憨豆子宝刀未老，笑力惊人。虽然故事没啥新意，然一个个笑梗真是让人笑翻了，尤其是憨豆吃错药狂跳舞，还有戴上装备玩虚拟行动那一块，和导游在伦敦巴士上玩sm，用法棍打店员，把坐轮椅的八十老太推开。。。一个电话就让核弹发射的设定没谁了，而且憨豆的舞技真不错呀。

用户：柯里昂
时间：2018-11-21
推荐：3星
同意数：4
看了这么多年屎尿屁“盗版”特工喜剧后，终于等来正版憨豆的回归，已过花甲之年不再频繁活跃于大银幕的罗温·艾金森以及影片本身陈旧老套无甚新意的情节当然也早已预示了迎接它的不会是鲜花和掌声，那么，该担责的究竟是电影，还是拍电影的人，亦或是观众？

用户：梦里诗书
时间：2018-11-20
推荐：3星
同意数：5
如若没有罗温·艾金森的主演，《憨豆特工3》的剧情放在任何一位演员上，都会是一场灾难。电影自身虽然想要与时俱进的融入更多现代化的包袱，但剧情的粗糙，以及匮乏创意的幽默，都使电影并没有能给人以耳目一新的感触，不过好在那位令人熟悉的憨豆先生，他还是一如既往的在电影中奉献了自己足够逗人捧腹的演技。

用户：话事人
时间：2018-10-05
推荐：3星
同意数：3
三星给科瑞兰蔻 这姑娘还是那么招人那么性感 憨豆先生本人就是戏 其他的看剧本了

用户：陆支羽
时间：2018-11-24
推荐：3星
同意数：0
3.0。1.与时俱进的憨豆系列，作为商业电影，其实比预期好看得多。2.纵然像烧餐厅这样的梗有点蠢，但VR眼镜、磁力靴、兴奋药等桥段还是挺带劲的，最后的兰斯洛盔甲也有种捍卫正义的复古之感。

用户：水浒三国金刚
时间：2018-11-24
推荐：3星
同意数：0
憨豆不老，逗比永存

用户：影毒肥佬
时间：2018-09-27
推荐：3星
同意数：1
豆生不鳥新科技, 反倒訓練新人, 害人不倦, 百年毀樹......hehehe.....很理性很理智的愛瑪小姐陪他玩到癲.......

用户：纤纤
时间：2018-11-27
推荐：3星
同意数：3
看着这位大叔就想笑的系列，不费脑笑一笑就好。

用户：深夜声咽
时间：2018-11-24
推荐：3星
同意数：1
感觉好漫长的九十分钟😂

用户：JasonX
时间：2018-11-23
推荐：3星
同意数：2
笑点虽旧，好笑就够啦

用户：樱夏枫雪
时间：2018-11-03
推荐：3星
同意数：1
故事还一般，还蛮搞笑的。纯粹看看笑一笑罢了。

用户：Panda的阴影
时间：2018-11-24
推荐：3星
同意数：1
果不其然不是我的菜！诸如「憨豆把烤焦的虾从地上捡起来装盘拿给顾客，顾客却没有抱怨……」「憨豆舞池上把女伴过肩摔导致其昏迷，服务员上前差看情况，旁边的女人们却依然继续跳舞……」「憨豆戴着VR眼镜沿途上演各种打人的场面却没人上前阻止……」等等桥段一个都没戳中我笑点，还让我觉得好假！P.S.：国内同一天上映的《憨豆特工3》和《无敌破坏王2》都是关于「互联网」的故事！挺巧！

用户：国产凌凌期
时间：2018-11-26
推荐：4星
同意数：0
一个半刷。看到我们的憨豆先生在镜头前卖力斗舞的时候就知道又一部情怀之作，全片最好看的部分可能也就是强尼的VR历险记了，剩下的部分，包括反派愚蠢的落网方式都深感编剧的敷衍情绪。说完还是谈谈强尼的优点吧：经典的英伦绅士特工气派、逆天的运气值、情商在线、智商不高但开车技术顶尖、以及让吾辈羡慕不已的语言能力。

用户：iriselite
时间：2018-11-23
推荐：3星
同意数：0
太搞笑了，体现了憨豆一贯的本色，以及英式幽默，那个女首相。。。不是赤裸裸地在抨击梅姨吗。讲到spy题材，果然少不了那个sexy乌克兰妞。

用户：橙子换马甲
时间：2018-11-27
推荐：0星
同意数：0
old school 特工的old school喜剧，开头剩下的几个老弱病残特工们也是清一色的posh口音。。不能算充分发挥吧。。憨豆保养得还挺好的，比我家喜剧演员墙头们都强多了。。不知道如果没有长得这么特色，会不会戏路宽一点。。（想了想墙头，摇头）他同时代的那些喜剧演员混得好的是不是也都是牛剑的。。？

用户：发条橙
时间：2018-11-25
推荐：2星
同意数：2
两星偏高，一星太低。大写的老气横秋，江郎才尽。

用户：Homo sapiens
时间：2018-11-25
推荐：5星
同意数：0
光是在大银幕上看到Rowan Atkinson就足以让我literally热泪盈眶、血液沸腾、汗毛直竖。开怀大笑的一个半小时。I love old school!

用户：ELARA
时间：2018-11-26
推荐：3星
同意数：0
哦！熟悉的英音~

用户：高等游民阿朽
时间：2018-11-23
推荐：3星
同意数：1
憨豆就是肯定要看但是笑笑也就过去了。

用户：Wunching
时间：2018-09-30
推荐：4星
同意数：3
笑哭了……不过拯救世界的是狗屎运而不是老派英雄主义了……

用户：SELVEN
时间：2018-11-23
推荐：3星
同意数：0
60/100 憨豆系列幽默程度和他台词量成反比，说话越少越有趣。

用户：吃豆腐爱做豆腐
时间：2018-11-26
推荐：3星
同意数：0
笑点很多 蛮好笑的

用户：有趣
时间：2018-10-05
推荐：3星
同意数：3
憨豆依然憨逗

用户：殇潮|Enigma
时间：2018-10-09
推荐：4星
同意数：2
可爱

用户：Ho_Fai
时间：2018-11-25
推荐：5星
同意数：2
星爷也许没有机会了，憨豆这张电影票我得给😄还能说什么，笑就完事了。从头笑到尾，憨豆特工金牌无厘头笑点。拙劣的动作，歪打正着的完成任务，经典依旧。女主戏份多点就好，整体时间短了点。所以，我们还能看到第四部吗？

用户：九命猫@victor-eyes
时间：2018-11-15
推荐：4星
同意数：3
old school对VR、AI、大数据时代的全面宣战。我只要罗温一直活着，演着……

用户：穆如初
时间：2018-11-27
推荐：3星
同意数：0
可爱 服务员摔倒那里好好笑哈哈哈

用户：梵目
时间：2018-10-06
推荐：3星
同意数：1
憨豆本身就让人发笑。

用户：MantouLau
时间：2018-11-23
推荐：3星
同意数：0
6.3

用户：超人叔叔
时间：2018-11-27
推荐：3星
同意数：0
依旧够憨 笑过就算

用户：Carf
时间：2018-10-03
推荐：3星
同意数：1
一如既往的搞笑，但是有些片段配角也表现的太傻了。

用户：猪头妖怪
时间：2018-11-26
推荐：3星
同意数：0
故事从整体而言，当然不值一提，毫无可信度。但把它们当作一个个独立的片段来看，那基本也就值回票价了。

用户：影中世界
时间：2018-11-24
推荐：3星
同意数：0
搞笑程度不及上一部，不过有几处还是很好笑的，可能期待值太高了，整体还是比较失望的。憨豆先生，继续加油呀，世界还是需要你拯救的

用户：线线
时间：2018-11-24
推荐：3星
同意数：0
看多了美国电影，偶尔看看英国电影算起调节口味了。

用户：扬花点点
时间：2018-11-27
推荐：3星
同意数：1
全程不是爆笑也是嘴角保持上扬，看得最欢乐的一部片！虽然搞笑桥段跟情节和人设一样是old school，但老豆子重绎自己招牌动作、表情、角色的时候，还是如阔别已久的童年老友重逢，随便一个当年的熟悉举动就能轻松把人逗乐。

用户：王大根
时间：2018-11-25
推荐：3星
同意数：2
关掉一个盒子就能关掉整个互联网，请问那个盒子的位置是不是在伦敦某公司地下的IT部门

用户：大海里的针
时间：2018-11-24
推荐：3星
同意数：0
爬着过马路是最骚的，尬撩示范+VR神同步+old school好评 。

用户：瓦力
时间：2018-10-07
推荐：3星
同意数：2
全片最硬来，最尴尬，最不好笑的就是VR那段了，足以看出编剧多么力不从心，靠着憨豆的夸张肢体动作以及喜感爆棚的表情，勉强能看吧，毕竟以憨豆的年龄以及出片速率真是看一部少一部了。他的喜剧精华始终在短剧。

用户：littletwo
时间：2018-11-23
推荐：3星
同意数：0
虽然很蠢很老套，但我还是看乐了。

用户：熊升树
时间：2018-11-25
推荐：4星
同意数：0
看完无敌破坏王结局恸哭幸好有这部英式幽默小打小闹解救。科瑞兰蔻性感爆炸，她一出镜我就得放弃字幕练听力

用户：metaphor17
时间：2018-11-15
推荐：3星
同意数：0
憨豆老师还是一如既往的搞笑，只不过没在剧作上花更多的心思

用户：极圈里的燕鱼
时间：2018-11-24
推荐：5星
同意数：2
远远超出预期的惊喜，在影院笑得最开心的一次，这是今年看过最好的动作喜剧片！致敬经典但毫不落入俗套，吐槽现代科技却又把科技完美融入整体中。憨豆先生的确老矣，飙车爬墙坠落动作戏让人难免有些心疼，可要说用夸张的表情滑稽的动作引人发笑，当今还真难有第二个人可以做到像他这么自然真诚亲切。拒绝手机、乡间公路、老牌跑车、石头城堡，古典淳朴保守老派……满得快要溢出的情怀扑面而来，终于能在高强度快节奏的现代影院里找到和我一样的人了，而且还是银幕里带给我最多欢乐的那位。这不仅仅是简单的承接强尼·英格利仕这个让人忍俊不禁的特工，而是在对那个自始至终把观众的笑声当作艺术品的憨豆先生致以最崇高的敬意。复古即正义，穿着中世纪的盔甲挡子弹，用骑士的剑击败了高科技控制世界的阴谋那一刻几乎热泪盈眶，传统主义和保守主义的胜利。

用户：李濛Lemon
时间：2018-11-25
推荐：3星
同意数：0
满屏英式小幽默，憨豆先生的各种特工小道具真是又贱又萌。另类解读英国骑士精神，当憨豆先生说“我的作战方式很old school”时，竟然有些感动。

用户：功夫兔子
时间：2018-11-24
推荐：4星
同意数：0
这才是我第一次看憨豆，挺好玩儿的！

用户：Thomas
时间：2018-09-23
推荐：2星
同意数：1
一切强行续都是刷流氓

用户：嘚嘚嘚嘚嘚
时间：2018-11-23
推荐：3星
同意数：1
廉颇老矣

用户：查理不开朗
时间：2018-10-04
推荐：3星
同意数：1
就⋯只值兩星⋯Atkinson和Olga加一星

用户：悍客.罗
时间：2018-10-12
推荐：3星
同意数：1
憨豆的喜剧，不需要语言，就靠肢体打遍天下。

用户：qw0aszx
时间：2018-11-24
推荐：1星
同意数：1
前两部拍的差但至少好笑，这部... 3.5分★☆

用户：缇缇
时间：2018-11-23
推荐：3星
同意数：2
这不是憨豆这不是憨豆这不是憨豆，他是特工English，不要被中译误导了吧。

用户：蜉蝣
时间：2018-11-24
推荐：2星
同意数：3
在创意和剧情的层面统统失败。

用户：Ying_0516
时间：2018-11-23
推荐：3星
同意数：0
估计是女首相被黑的最惨的一次2333

用户：诸葛若见
时间：2018-11-23
推荐：3星
同意数：1
英式自黑特工喜剧。坚持Old school的特工，看似傻乎乎的，却拯救了大英，套路有点老。戏谑高科技产品，反派杰森蜜汁像年轻时的埃隆·马斯克。故事挺简单，部分笑点尬。也就憨豆，能让人笑出声，却不烦。

用户：草原上的马
时间：2018-10-07
推荐：1星
同意数：1
憨豆老了

用户：刘冰格
时间：2018-11-25
推荐：4星
同意数：0
简单可爱温暖老派

用户：晚不安
时间：2018-11-26
推荐：1星
同意数：0
在全球特工片都在求新求变的时候，《憨豆特工3》竟然选择了最老套也最偷懒的方式。整体比《欧洲攻略》还要差，罗温·艾金森全程像是被人下蛊。全片充斥着尴尬桥段，JE全无憨豆的半点可爱。根本是把幼稚当好笑，侮辱观众智商，没有一个角色的逻辑真实可信，没有一处情节转折有说服力。国家把安全当儿戏，副手鲍夫的坚定也变成愚忠。正因如此，整个系列以反差营造喜感的尝试便完全不成立了。我依然珍惜他给我带来的欢乐，但是他却不爱惜自己的羽毛。

用户：彩蛋君KL
时间：2018-09-22
推荐：3星
同意数：3
电影2分，六旬老人劲舞加1分

用户：朵云
时间：2018-11-24
推荐：0星
同意数：0
憨豆不老

用户：空调风扇吹呀吹
时间：2018-10-07
推荐：4星
同意数：2
憨豆还是好笑的

用户：青铜骑士
时间：2018-11-26
推荐：4星
同意数：0
英国人自黑起来真是很硬核了哈哈哈，还把美帝和法国也顺带黑了。老派憨豆真的很可爱

用户：laflor
时间：2018-11-25
推荐：0星
同意数：1
传统节奏适合老人家合家欢，虽然笑过就忘，但是笑得那么连续很久没有了

用户：对抗拖延
时间：2018-11-24
推荐：3星
同意数：1
2018年11月24日16:17:40，今天上午电影院看的，英国老派喜剧电影 ，该 笑就笑，别 扛着，就不会 想 那么多了

用户：迪奥
时间：2018-11-26
推荐：3星
同意数：1
吃错药那段相当有趣

用户：scofieldd
时间：2018-11-25
推荐：3星
同意数：0
太套路的电影了，就中间vr那段有些想象力

用户：请叫我腹黑
时间：2018-11-23
推荐：3星
同意数：0
比起传统英式特工的绅士，美式特工的硬朗，唯有豆式特工能把“一本正经地无厘头”诠释的那么到位的。

用户：帝御爵士
时间：2018-11-23
推荐：4星
同意数：0
还是蛮搞笑的

用户：Ear·Eros
时间：2018-11-23
推荐：3星
同意数：1
笑点还是老的好

用户：逢步必顶
时间：2018-11-25
推荐：3星
同意数：0
都是老梗了

用户：WilliamOsborne
时间：2018-11-24
推荐：2星
同意数：0
3/10，好尴，我能说亮眼的是阿斯顿马丁么，有一段边飙车边解说怀疑点进topgear😂

用户：伤逝
时间：2018-11-25
推荐：3星
同意数：0
全部情节都是为了憨豆搞笑服务的，消遣下就好。如果是换着个没搞笑天分的人来演应该是个大灾难，但起码他是憨豆。

用户：Silence
时间：2018-10-15
推荐：4星
同意数：1
2018.10.14 Vue Finchley。下雨的周日，大放映厅几乎爆满，跟着全场孩子们从头笑到尾，真是有英国特色的欢乐家庭片

用户：λΔ消极分子
时间：2018-11-10
推荐：0星
同意数：0
哈哈哈还是老物件可靠

用户：英年早睡
时间：2018-11-26
推荐：3星
同意数：0
如果单单说影片的故事，就如憨豆那句一样：我们比较old school一点。套路到不能套路的20-30年前特工片发展，敌方与友方都是全面斗蠢，就唯独是憨豆蠢得非常自然！不得不再次称赞Rowan Atkinson那丰富细节的肢体语言与喜剧节奏，单单就靠他的表演就撑起整部片所有的分数！！不需要动脑子，适时轻松一下吧~~

用户：七小姐Claudia
时间：2018-09-27
推荐：3星
同意数：2
真的有几次笑出声来，但是我心里很清楚，是因为我在电影院里整个坏境比较好，这个片子的实际搞笑程度并没有达到可以回味的地步。

用户：虫银改了个名字
时间：2018-11-06
推荐：4星
同意数：1
虽然预告片大概放了百分之八十的笑点吧，但是还是很好笑，电影院有个妹子笑得快抽过去了，导致我跟着笑得停不下来

用户：寂寞星球的玫瑰
时间：2018-10-26
推荐：2星
同意数：1
笑点全靠RowanAtkinson撑着，尤其是他挑逗的眉毛；但，冷笑话太多了！

用户：路人甲
时间：2018-11-23
推荐：4星
同意数：1
依旧延续前两部的故事线，国家发生大危机，不过这次甚至直接扩展到了世界，憨豆特工和鲍勃一起拯救世界，惩罚恶人，用的梗比较老了，不过依旧搞笑，憨豆也老了，皱纹满头，不过还是一部非常不错的喜剧片

用户：从来都是蘑菇酱
时间：2018-11-24
推荐：2星
同意数：0
old school大战数字科技，憨式幽默贯穿，偶有大笑情节，整体偏平庸，如果有人打破大数据算法而存在，恐怕就是不按牌理出牌的憨豆先森了。

用户：寡狗
时间：2018-11-23
推荐：4星
同意数：1
英式没品笑话集，堂吉诃德式的憨豆用old school的方式捍卫老派绅士特工的逝去，IT危机似乎成了最近好莱坞的一大主题，英国首相的问题是权力不能集中在一个人手上否则可能好心也会办坏事，杰森带来的启示是拥有权力过大而得不到约束就会作恶，如今批判互联网技术所可能引发的恶果简直成了政治正确，回归保守主义果然成了全球政治风向。

用户：Dodo™
时间：2018-11-23
推荐：3星
同意数：0
只能算轻喜剧吧，延续了憨豆和特工系列的装疯卖傻，罗万博士的表演依然萌，但流于表面的笑点永远比不上他在黑爵士系列里那种深邃的幽默，导演是9号秘事，beautiful people以及fresh meat的导演，没有发挥多少功力吧，还是说英国喜剧目前的水平已经退化到仅仅是口音好笑的地步了？首相助理那演员也是脚灯社社长之一吧，爱玛汤普森左撇子好评，phil colins wham等怀旧金曲好评

用户：查克同志
时间：2018-11-02
推荐：0星
同意数：0
绝无仅有的从电视广告到横跨15年的电影三部曲。首部由长年007编剧执笔，后面请来了各类参演过007的演员，大量致敬彩蛋数不过来，这次直接照搬Skyfall. 虽然北美市场一向票房惨淡，但英国本土和全球票房相当不错。

用户：哆啦Z梦
时间：2018-11-26
推荐：3星
同意数：2
3.5星，镜头构图都偏向电视电影，梗也不是很新，但是豆豆先生实在是太可爱了，趁午休看的影厅里人不多，但是也都在笑，喜欢VR那段

用户：咸鱼曳尾于涂
时间：2018-11-24
推荐：4星
同意数：1
RA的大英特工总是能让人开怀一笑，真想多看看RA和艾玛阿姨对戏。囧特工玩命插旗玩命坑手下但傻人有傻福，有那么点黑爵士的意思；温和调侃的新旧对立和老英国挽歌，又有点像曾经的拳脚刀剑战枪炮的功夫片。

用户：vivien
时间：2018-10-06
推荐：4星
同意数：1
电影一般但有点感情分。憨豆居然n年过去了长的还是那模样。无厘头地方还是很好笑但牵强还是牵强点。他buddy越看越眼熟原来是最老的搭档。剧情太easy屌丝样的一看就是反派。

用户：突然粉碎
时间：2018-11-23
推荐：3星
同意数：1
努力挤出笑容，最后只能努力不睡着…是憨豆老了还是我们的笑点提高了？

用户：天堂羽
时间：2018-11-23
推荐：4星
同意数：0
印象中搞笑程度，憨豆短剧>憨豆假期>憨豆特工，但也可能是早年笑点低的关系。这部依然是中规中矩的剧情，依然是蠢萌系特工路线。很喜欢的一点，没有政治正确的包袱：教小孩各种东东、对自行车手发催泪弹——“那些是法国人，挡了大英帝国特工的路”、VR时做轮椅的老太太也踢……还有对英国、对老派做法的各种自嘲。

用户：小旋风
时间：2018-11-23
推荐：3星
同意数：0
虽然剧情俗套了些，不过有憨豆先生在笑果还是有保证的🤣

用户：Mr沛看電影
时间：2018-11-25
推荐：4星
同意数：0
太老派了，但是老得很好笑

用户：跑阿跑
时间：2018-11-28
推荐：4星
同意数：0
反正就是随便笑笑啦

用户：忽离
时间：2018-10-02
推荐：3星
同意数：0
看个情怀

用户：杀猪大娘
时间：2018-11-15
推荐：2星
同意数：1
女主角挺漂亮的，其余毫无精彩之处，老掉牙的笑话还能重复一遍又一遍可真是个笑话。适合低龄人群观看，例如初高中生。

用户：Marco 王
时间：2018-11-27
推荐：3星
同意数：0
轻松欢笑，特别是VR段落笑翻了电影院，剧情嘛别想太多了

用户：穆子衿
时间：2018-11-23
推荐：4星
同意数：0
次看到有关憨豆的电影，都会去看。也许是第一次看了他的电影或一些视频，就被他深深的吸引。他是一个绅士，同时也是一个稍显笨拙的特工。他对于自己非常自信，不管别人怎么看他嘲笑他，始终坚信自己很棒，所以每次都圆满的完成了任务。

用户：王奋斗
时间：2018-11-23
推荐：4星
同意数：1
Magnificent scenery, luxury hotel, sexy woman are very similar with these in movie 007. However, these factors are not so perfect as 007. Anyway, it's a funny movie and I like it very much。

用户：陈赖汉
时间：2018-11-28
推荐：3星
同意数：0
笑就行了。

用户：月薇澜
时间：2018-11-26
推荐：4星
同意数：0
虽然剧情尴尬到死，但是架不住憨豆先生演技爆表呀(￣へ￣)。英国军情七处，传统的特工模式，带着浓浓的怀旧色彩，一个搞笑片，不断让人哈哈大笑，那它就成功了。～(￣▽￣～)~

用户：賴床不起。
时间：2018-11-23
推荐：3星
同意数：0
虽然老套，但真的好笑。坐我后面的哥们的阵阵笑声就是对这部片子打分。

用户：叉叉
时间：2018-11-25
推荐：3星
同意数：0
这么多年了憨豆依然能够逗你笑。Rowan Atkinson的声音简直酥炸了！！！VR那段笑死，法棍打人很痛的好伐！反派小年轻看起来好眼熟哦，想了一整场电影终于想起来他是Miss Sloane里劳模姐包养的小可爱escort.

用户：仍等你
时间：2018-11-24
推荐：3星
同意数：0
剧情简单流畅，笑点一般般，图个乐可以去看看

用户：Columbus
时间：2018-09-20
推荐：3星
同意数：1
Pathé 8, 囧叔老了，23333，笑点略牵强不过依然是一个人撑起一部戏的典范；(ｷ｀ﾟДﾟ´)不列颠不列颠颠颠....

用户：Jorrow
时间：2018-11-25
推荐：3星
同意数：0
显然这个系列已经不会动脑筋去写剧本了，憨豆是唯一的可看点，看一部少一部，算了......

用户：无机客
时间：2018-11-24
推荐：2星
同意数：0
憨豆的表演风格是过去时了，到此为止吧

用户：過客
时间：2018-09-21
推荐：3星
同意数：0
不過不失，喜劇部份仍奏效，大橋就毋須太認真看待。

用户：托尔
时间：2018-11-26
推荐：2星
同意数：0
太后悔去电影院看这种片了。旁边一个傻子笑的放浪形骸。小时候看憨豆的感觉已经没有了。

用户：5ive
时间：2018-11-23
推荐：4星
同意数：1
憨豆先生飙阿斯顿马丁其实也挺帅的。心情不好的下午看看他比看无名之辈的确能让人开心。

用户：麦田圈212
时间：2018-11-27
推荐：3星
同意数：0
打发时间的，也很开心

用户：你跟séi俩呢？
时间：2018-11-25
推荐：2星
同意数：0
就瞎JB玩吧

用户：xinweiaxin
时间：2018-11-23
推荐：3星
同意数：0
合格的搞笑爆米花电影～zjn

用户：MonkeyDfly
时间：2018-11-23
推荐：5星
同意数：0
给他的陪伴 英国人最后顽固的骄傲

用户：魔法钢琴家在熙
时间：2018-11-25
推荐：3星
同意数：0
虽然我在电影院里有一段是笑的，然后电影院里的人也因为憨豆先生进入VR世界以后误闯入现实世界揍了很多人一顿而哈哈大笑。可是我觉得漏洞不足还是有很多的，首先BOSS那么厉害。为什么别墅连个入侵系统识别系统都没有，憨豆就那么轻易进来了，还有反派也挺蠢的，他控制这么多国家的网络到底有啥好处呢？可能也是没事干了吧

用户：贫下中农鱼摆摆
时间：2018-11-24
推荐：4星
同意数：0
看到憨豆先生就好开心的那种

用户：米曹
时间：2018-11-23
推荐：2星
同意数：0
玩些这么幼稚的梗，唉…及时收手这么难吗？

用户：Icilian
时间：2018-11-23
推荐：3星
同意数：0
好蠢，换国产任何一个演员执行这部电影会被骂惨，但憨豆先生自带的幽默感可以让人选择性忽视很多缺点。这种风格的喜剧恐怕看一部少一部了，毕竟他也是真的老了。最后还是要心疼下欧嘉，她是个好演员，可怎么就沦落到在各种三四流电影里面跑龙套呢？

用户：大象公路
时间：2018-11-15
推荐：3星
同意数：0
6分。原班人马回归，很多老梗，憨豆本人还是十分好笑。但如果严苛一些，这样的熟悉感背后，是作品创造力的僵化。罗温.艾金森都说自己年纪大了可能不适合再演憨豆了。还是比较喜欢1990年的剧版~

用户：影士禾木兄
时间：2018-11-24
推荐：3星
同意数：1
无惊喜，有欢喜。周末纯放松，还是可以。 “憨豆”这个喜剧lP太出名了，自带笑点，快乐之源啊，看的时候还是很开心，一开场从看见“憨豆”开始就入戏了，全程来自“憨豆”的笑点密集。 特工的外衣，喜剧的内核（纯商业喜剧哈）。这个特工不一样，不再是印象中特工超级无敌准确无误的操作，而是放低了智商，漏洞频出的“憨豆梗”，也不再是耍高科技黑科技，而是狠狠的调侃了一番高大上的炫酷未来科技。 另外，女主这次也很性感（2008年的“邦女郎”），由生于乌克兰的欧嘉·柯瑞兰寇担当，但还是抢不过“憨豆”的镜头。 最大的问题，编剧比较低龄，剧情平铺直叙，完成任务比较简单，也无想象空间，一眼望穿。反派的设定也比较垮，其设定开始看起来很牛B，结果如同儿戏被撂倒，连同国际玩笑。

用户：Uaral
时间：2018-11-25
推荐：3星
同意数：1
context倒是切合时代主题了！

用户：Jafe
时间：2018-11-24
推荐：3星
同意数：0
还蛮搞笑的，运气也是实力的一部分啊。

用户：快乐就好
时间：2018-11-23
推荐：5星
同意数：0
憨豆儿时的记忆，支持

用户：julie妮妮
时间：2018-11-24
推荐：4星
同意数：0
还不错，我童年的回忆啊，憨豆也老了

用户：Eveyのn个晴天
时间：2018-11-16
推荐：3星
同意数：0
最喜欢的是把hack直升飞机用的平板电脑当飞镖扔出去精准命中的设计了哈哈哈，还有戴着VR眼镜的“VR”之旅，戏谑新兴科技守旧old school的想法我特别支持，中世纪“兰斯洛特”打败新科技年轻CEO恐怖分子，多么浪漫主义又歌颂怀旧哈哈哈。来英国在大银幕上看一次憨豆先生像是一件具有仪式感的事，罗温艾金森先生宝刀不老，飙车戏很帅啊！还有汤普森女爵的drama式表演也很厉害👍🏻

用户：南宫寒冽
时间：2018-11-24
推荐：3星
同意数：0
剧情一般，笑点一般，整体一般。

用户：lily
时间：2018-11-26
推荐：3星
同意数：0
一如既往的又蠢又笨误打误撞拯救世界

用户：白桦林与橡树
时间：2018-11-27
推荐：4星
同意数：0
哪怕是憨豆系列都已经开始有点乏味了。还是喜欢上一部，不过蠢蠢的豆爷仍然萌萌哒。

用户：jxw611
时间：2018-11-25
推荐：3星
同意数：0
全给罗温爱金森。。。

用户：子逍
时间：2018-11-11
推荐：2星
同意数：0
日本首映，这么多年了，您可一点都没变

用户：30天
时间：2018-10-28
推荐：5星
同意数：0
全场笑出猪叫，笑到我嗓子疼。难为女特工了，强颜欢笑那里真实的心疼。这就叫 傻人有傻福

用户：Luc
时间：2018-11-25
推荐：3星
同意数：1
即便正式大名是英格里士，笑点还是建立在憨豆先生夸张的肢体语言上，那种与生俱来的自负和真诚，可以上溯到默片时代的基顿。而对经典间谍片的解构和颠覆，则由汤普森的女首相和科瑞兰蔻的“豆女郎”来负责注解。表面上的蠢笨和傲慢，其实都是坚硬的外壳，而对全球化的惶恐，对VR大数据等高科技的不信任，才真正藏在保守的英国人骨子里，就等憨豆先生挥出那一剑了。

用户：姜枕人
时间：2018-11-24
推荐：4星
同意数：0
23 Nov 2018。久違的憨豆終於可以順暢地講話了 全場老小一齊爆笑 絕對不止是情懷吧 希望冬日多一些這種結局從頭就知道但是還可以無尿點笑下來的喜劇片 最後俄語有點迷人。

用户：約書亞李
时间：2018-11-23
推荐：3星
同意数：0
及格吧

用户：头疼脑壳晕
时间：2018-11-23
推荐：5星
同意数：3
美人鱼你们有些人都能打五星，这个你们打一星？

用户：9 Crimes
时间：2018-10-16
推荐：4星
同意数：0
真的是 睡你麻痹起来嗨 笑得不行

用户：孤独的夜行侠
时间：2018-11-26
推荐：2星
同意数：0
老派又力不从心的儿戏，尽管有些地方笑得很开心。

用户：Moくん
时间：2018-11-25
推荐：4星
同意数：0
不忍心看到Mr.Bean老去！

用户：不靠谱女流氓
时间：2018-11-27
推荐：3星
同意数：0
额，笑不太出，早知道等多一日看破坏王。

用户：向日葵d兽
时间：2018-11-23
推荐：3星
同意数：0
3.5星。vr有点当年憨豆假期的感觉，个人最好笑的片段是盔甲滑梯

用户：perseus
时间：2018-11-26
推荐：3星
同意数：0
没有惊喜，但也不算失望

用户：timeseeker
时间：2018-11-25
推荐：2星
同意数：0
逻辑和节操齐飞，本来一些桥段细节做得还可以

用户：老屬老屬
时间：2018-11-26
推荐：3星
同意数：0
平庸，梗真的太老了

用户：Knight
时间：2018-11-23
推荐：3星
同意数：0
傻人有傻福

用户：薛特勒拉底
时间：2018-10-06
推荐：3星
同意数：1
还是熟悉的配方，最好玩的是VR变实战那一段。这一部彻底反科技，英国人以Johnny English为载体坚守自己的传统与骄傲，传统英式特工武器配备以及炫目的阿斯顿马丁似乎都在向后科技时代争一口气。It’s so hard to be me 这句台词是创作者在黑了特蕾莎梅大半部片之后又帮忙打打同情牌吗？

用户：澄小春
时间：2018-11-23
推荐：4星
同意数：1
一个老朋友

用户：Storm_Rider_Z
时间：2018-09-22
推荐：3星
同意数：0
还行…

用户：流浪治部少辅猫
时间：2018-11-24
推荐：5星
同意数：0
虽然剧情很弱，但Mr.Bean的表演看一场少一场了。

用户：郑乔尹
时间：2018-10-11
推荐：4星
同意数：1
普通了点儿，最好玩的还是第二部

用户：Amberose
时间：2018-11-19
推荐：5星
同意数：0
笑得肚子都痛了，真是好好笑啊哈哈哈哈哈哈哈哈，强烈推荐了！看完之后整个人都轻松了很多

用户：郭東陽Gastdy
时间：2018-11-25
推荐：4星
同意数：0
当我看到English说“请再给我配一个Bough”就觉得好激动，阔别十五年他们虽然都老了，但Bough还是那个天下第一助手！主要还是一贯的套路以卖蠢为主，只不过是由尴尬的笑点和会心一笑交织而成，这一次有些还蛮新鲜的

用户：山小灵
时间：2018-11-24
推荐：3星
同意数：0
简单俗套的故事但就是笑cry了

用户：姑娘都有大歐派
时间：2018-11-19
推荐：4星
同意数：0
3.5星，憨豆真可爱，还可以爱他100年～

用户：冯导
时间：2018-11-24
推荐：5星
同意数：0
有种看《虎口脱险》的感觉，好看！

用户：烈女Exc/usive
时间：2018-10-15
推荐：5星
同意数：0
第一次看Mr.bean二十年前了吧 那时候在家看的盗版vcd… 终于进电影院为你买了一次票

用户：__雲淡風輕.
时间：2018-11-27
推荐：5星
同意数：0
超级搞笑

用户：after1y
时间：2018-11-28
推荐：4星
同意数：0
我还挺喜欢的，轻松、舒服、不尴尬。

用户：小罐脉动
时间：2018-11-28
推荐：4星
同意数：0
三星半

用户：江南小野田
时间：2018-11-24
推荐：4星
同意数：0
old school看招

用户：橄榄菜炒梅豆
时间：2018-11-23
推荐：2星
同意数：0
dbq 真的好难看…我打分很宽容了

用户：骑呢星人
时间：2018-11-24
推荐：4星
同意数：0
2018/11/23 憨豆老桥段，确实还是会忍俊不禁，卖情怀，但受。

用户：多田
时间：2018-11-23
推荐：3星
同意数：2
很老派的传统喜剧，全部都靠憨豆先生的肢体搞笑，但一些还是能让你发笑的，老艺术家的电影看一部少一部了。。

用户：仙寿恒昌
时间：2018-10-14
推荐：3星
同意数：0
七分

用户：洛梦蝶
时间：2018-11-26
推荐：3星
同意数：0
无意外延续系列的典型风格和套路，却比第二部好看很多，主体剧情仍是笨特工在各种阴差阳错中错有错着，鬼使神差的成为英雄，一如既往地对007式间谍类型片的颠覆和恶搞，与时俱进融入了很多和时代相切合的元素和笑点，女首相之于梅姨和头号反派杰森对扎克伯格的影射，对没落的大英帝国仰人鼻息的揶揄，对互联网时代大数据和VR技术的怀疑，从内心深处反映了保守主义盛行的英国社会内心的不安，只是形式上是用憨豆的方式来调侃罢了，可看性还是不错的，但是也谈不上多有新意，毕竟是新瓶装旧酒

用户：不小可
时间：2018-11-25
推荐：5星
同意数：0
well done sir！

用户：七团面巾纸
时间：2018-10-27
推荐：0星
同意数：0
和住家弟弟哥哥们四个人霸占放映厅最右上角的可调节位置一起看的 全程爆笑 这样一起看电影感觉好温馨啊

用户：世界的猫翻滚中
时间：2018-11-24
推荐：3星
同意数：0
2018.11.24#登山家熊的摸鱼历程#那辆车太帅了，3星到4星之间

用户：段小沐
时间：2018-11-26
推荐：3星
同意数：0
old school

用户：leonid
时间：2018-11-25
推荐：3星
同意数：0
憨豆所有片我都给的是三星，但这不妨碍憨豆在我脑海中的男神形象......ps.回顾了一下，憨豆特工2竟然是我的豆瓣第一千部，岁月无情啊...

用户：mondenawait
时间：2018-11-25
推荐：3星
同意数：0
常规的喜剧套路 我只记住了位女主的盛世美颜

用户：泡咖啡的棉花糖
时间：2018-11-23
推荐：3星
同意数：0
豆豆开始跳舞，我也想跟住跳

用户：NigelCrane
时间：2018-11-23
推荐：3星
同意数：0
就……英果仁日常自黑还蛮好笑的

用户：本质霉粉 钱粉
时间：2018-11-23
推荐：3星
同意数：0
两星，粉丝加一星

用户：tracy
时间：2018-11-25
推荐：4星
同意数：0
笑死。憨豆太可爱了！

用户：小四不象
时间：2018-10-21
推荐：3星
同意数：0
VR和俩电话放桌上对话的桥段hin搞笑，最后居然在最熟悉的爱丁堡城堡决战，开心

用户：百代过客
时间：2018-11-25
推荐：1星
同意数：0
强扭的过时笑点

用户：爱吃鱼的猫
时间：2018-11-24
推荐：5星
同意数：0
挺有趣的，看的过程中一直哈哈哈哈哈哈哈哈哈，典型的憨豆先生的风格，剧情中首相有点智商欠费，略带讽刺感

用户：酷总叫我去捡屎
时间：2018-11-24
推荐：3星
同意数：0
超……hard to laugh。幸好是陪人看。

用户：秋刀鱼之味
时间：2018-11-28
推荐：3星
同意数：0
英式幽默，比想象中要克制很多，但“笑果”还可以。在间谍特工片层出不穷的今天，其他方面就显得平淡得多。

用户：不懂相负
时间：2018-11-25
推荐：3星
同意数：1
看着憨豆先生，自然而然的喜感，故事却略显单薄了

用户：KLY
时间：2018-09-21
推荐：3星
同意数：0
20/9/2018 @ CC JP。輕輕鬆鬆90分鐘。雖然Rowan Atkinson依舊能完美演譯一些很老土的笑點，只不過這次真的看得出他的老態了。

用户：DINGAYIN
时间：2018-09-28
推荐：4星
同意数：0
回想第一集應該是我第一次進電影院看的電影，過了這麼多年，還是在電影院裡笑到岔氣。

用户：明光暗影
时间：2018-11-24
推荐：2星
同意数：0
家喻户晓的“憨豆”可以说是师承默片时代的喜剧风格，主要靠鬼马的脸部表情与夸张的肢体语言来制造笑料。该系列时隔七年才出的新作，虽然憨豆还是那个“憨逗”，但已年过花甲的他在动作灵活性上有所减弱，节奏感也有些跟不上，整体感觉不够放得开了，部分桥段的冷幽默真的成了冷场。另外，“憨豆特工”系列作为颠覆解构以“007”为代表的传统套路特工片，自身也日益陷入套路中，依旧仅靠着憨豆“无害破坏”与“歪打正着”的两招法宝，新意寥寥。故事的打磨上远不如有着各种航拍镜头的制作上的投入，该片讲述“老派特工”斗赢了“新兴科技”大概也显示了这种保守的心态的吧。。。

用户：十四卷
时间：2018-10-14
推荐：3星
同意数：0
好好笑哦

用户：平凡与梦想
时间：2018-11-27
推荐：4星
同意数：1
太好笑了，全程高能，堪称特工界的一股泥石流哈哈哈。在里面有点心疼憨豆，时代变了，数据和互联网引领全球，而自己也老了，却依然努力得给我们带来欢乐，值得肯定和赞扬！

用户：柯落
时间：2018-11-24
推荐：3星
同意数：0
笑点很低地笑了一晚上，憨豆最后的倔强，以及导演最后给了一个还算圆满的结局。

用户：古力
时间：2018-11-26
推荐：5星
同意数：0
很搞笑，看得时候旁边做了一个歪果的妹子，笑点低，笑声又清朗，被她带的看得很开心(*^▽^*)

用户：梓
时间：2018-09-27
推荐：4星
同意数：0
为什么我已经看完了？真的很好笑哈哈哈哈哈哈从头笑到尾

用户：Puzo's
时间：2018-10-05
推荐：3星
同意数：0
憨豆先生每次出场都可以引起整个影院观众的笑声，尤其是VR那一段更是笑声连连。一个英国特工和一个俄国特工合作打击(美国?)反派，有些讽刺。能在荧幕上看到憨豆先生的机会越来越少了，一把岁数了还爬墙，且看且珍惜

用户：想去的远方
时间：2018-11-26
推荐：4星
同意数：0
《憨豆特工3》相对于前两部，剧情和笑点都大打折扣了。甚至剧情的槽点都已经要靠罗温·艾金森的表演撑着了。笑点虽然也都很搞笑但是不可忽略有些冷饭和夸张。不过这一部对于传统和现代的讨论是个亮点，尤其是影片里面的现代元素让人感觉很亲切。传统和现代碰撞出的笑点也很有料。其实《憨豆特工》不管拍多少部，都是同一种风格，但是这种风格是看不腻的。就像时隔多年后的现在N刷经典的《憨豆先生》也不会觉得腻，他就是这种风格，继续着夸张的人设歪打正着，继续着英国人的自嘲精神，继续着永远用不完的狗屎运。另外，其实在各个超级英雄开始谢幕的现在、成龙和施瓦辛格的电影动作场面开始减少的现在、一大批艺术家纷纷离世的现在，我们好像都忘了憨豆先生其实如今也已高龄，作品也是看一部少一部了。

用户：木·子鱼
时间：2018-11-23
推荐：3星
同意数：0
一直get不到憨豆先生的点

用户：Eileke
时间：2018-11-25
推荐：1星
同意数：1
真的太难看了，老套的笑点和剧情，别拍下去了。

用户：财申君
时间：2018-11-26
推荐：3星
同意数：0
唉…还是欣赏不了！

用户：Freja
时间：2018-10-01
推荐：4星
同意数：0
还可以吧……但是没有以前的憨豆好笑

用户：焱返
时间：2018-11-23
推荐：3星
同意数：0
有一个忠心耿耿的手下是多么重要啊！VR那段在电影院笑到头掉了。如果憨豆是大智若愚，首相和反派就是真智障。

用户：十二辰子
时间：2018-09-27
推荐：3星
同意数：0
对于死忠粉及其友好的电影 一部低成本续作 仍然用力的维持笑果 但实际呈现起来还是略显老套 /最喜欢的部分应该是雨中对于经典电影运镜与调度方式的致敬 与典型的英式幽默

用户：Yuna
时间：2018-10-19
推荐：3星
同意数：1
和儿子看得好开心，不用动脑笑成傻子，然后我发现我是把这戏当成儿童剧来看的。吐槽一下演大反派那位，一点也不像互联网天才，像个弱智

用户：惟微不安為維安
时间：2018-11-23
推荐：4星
同意数：0
减压。VR段落很有意思

用户：绿色毛毛虫
时间：2018-11-24
推荐：3星
同意数：0
只能说为了憨豆…怎样都可以

用户：大银河
时间：2018-11-26
推荐：3星
同意数：0
憨豆惯用的模式还是能让我笑的挺开心。

用户：式小mU
时间：2018-10-04
推荐：5星
同意数：0
哈哈哈哈哈哈哈哈哈

用户：mooocha
时间：2018-11-24
推荐：4星
同意数：0
2018.11.24 今天皮肤特别好

用户：孟三哥
时间：2018-11-28
推荐：3星
同意数：0
虽然还是那套，不过还真的蛮好笑

