用户：时间之葬
时间：2018-10-12
推荐：3星
同意数：1441
总觉得印度电影有一种真正可怕的倾向，那就是在一支支欢快的曲目间把一切的苦难与问题都一笔勾销，最后达到粉饰太平的麻醉效果。那些被时常称赞的现实（尤其是现实里的苦难）元素，其实从未被正视，描写贫民窟的那些镜头，更近似某种猎奇

用户：电影谷sir
时间：2018-08-06
推荐：5星
同意数：860
教育，应该从老师抓起。没有差学生，只有差老师啊！

用户：西楼尘
时间：2018-06-28
推荐：2星
同意数：402
学校教工一边在新老师被冷落时递上奶茶，一边暗地泄假题为虎作伥。优等班老师一边在课堂上言传身教，一边对差等生嗤之以鼻。患上妥瑞氏不断打嗝并不可怕，患上人格的分裂症才无药可医。书本里的公式是恒定的，人生的公式是可变的，孩子们联合完成了未来城市的作品，这点太阳能也应该照进每个人的心中。

用户：壹安²
时间：2018-08-10
推荐：4星
同意数：381
终于见到印度电影对教育体制的反思了，类似《放牛班的春天》《一个都不能少》和《垫底辣妹》，还加入了阿甘式的人物励志。因材施教，体验式教学，不放弃学生，相信学生，这才是真正的为人师表。

用户：心之所往
时间：2018-05-11
推荐：4星
同意数：196
翻拍《叫我第一名》 一开始蛮气那个教师老头和学霸学渣两男生 后面还是很感动 教师老头也帮学霸男背了锅 给他机会自我反省 学渣男前面老闹幺蛾子 后面终于步入正轨 结尾从教20年的纳娜以校长的身份退休 所有学生都来欢送她 以前的9F班的学生也长大了 好感慨 PS.后面做的那个模型更酷

用户：十月
时间：2018-10-13
推荐：2星
同意数：113
导演想表达的东西从开头就知道了，她可以有能力让孩子们进入正轨，融入生活。但我不能相信的是能化腐朽为神奇，而且能四个月内全部甩到尖子班之上，这不是对教学大纲的污辱，这是对观众智商的污辱。

用户：内陆飞鱼
时间：2018-10-13
推荐：4星
同意数：78
印度电影就像中国电影的一面镜子，同是摸着石头过河的发展中国家，他们的创作人一直在告诉我们，不是有钱就堆出真善美，就能架空现实营造虚伪的感动，《嗝嗝老师》扎实、贴地、诚恳的故事主线，依然是孱弱的国产电影匮乏的，在嬉笑、温情背后，它对现实的关照依然硬朗、坚韧，贫富差距，阶级壁垒，性别歧视，教育资源等问题，都是挡在师生面前的一堵堵无形之墙，怎么拆除，能不能拆除，就见仁见智了。电影只是带着我们做美好的憧憬，并不能解决所有现实问题，让你笑过、感动过之后，结合自己的生活际遇，摒弃浮华与喧闹，做一些沉淀与反思，故事的目的就达到了。

用户：冯小强
时间：2018-08-20
推荐：5星
同意数：84
没有教不好的学生，只有不用心的老师，印度版《放牛班的春天》…印度电影像是已经打通了任督二脉，成熟类型片的套路拿过来，往自己社会现实问题上一套，就能出来一部好电影…

用户：何小沁
时间：2018-10-09
推荐：4星
同意数：75
这几年比开心麻花还密集且发挥稳定的一类片子是印度引进片，它们都有娱乐爆米花的外表+社会现实讽刺的内里，像《摔跤吧！爸爸》《神秘巨星》《厕所英雄》《护垫侠》都反映了两性不平等引发的问题，《嗝嗝老师》跟之前的《起跑线》类似，主要讲教育资源分配不均，当然本质上还是在讲贫富差异阶级固化。一个类似《放牛班的春天》的温暖故事，也不乏《死亡诗社》式的高光时刻。印度大片似乎已经对鲜明的人物形象塑造、百转千回的剧情转折，尤其是高潮段落的泪点营造驾轻就熟，形成了一条印度特色的商业片路子。并且这些引进片的片长似乎也在微幅缩短，歌舞能省则省，碰上中国这样同样处于发展中阶段的人口大国，共鸣简直不要太多。电影从一个看起来像励志传记片的开头起手，但并未将篇幅集中在对特殊残疾的猎奇刻画上。女主演技很棒。

用户：喷饭
时间：2018-10-10
推荐：2星
同意数：67
印度鸡汤喝多了，容易反胃

用户：影评人 杉姐
时间：2018-08-21
推荐：5星
同意数：58
双面励志故事，教师励志，学生更励志，女主有苦说不出坐在角落给自己巴掌真让人心疼。制作精良，演员演给力，全程飙泪。我们应该反思，为什么套路又简单的印度电影每次都能赚走我们的眼泪，甚至能洗涤心灵；为什么他们总能在欢乐轻松的氛围里揭示最残酷的社会问题。

用户：欢乐分裂
时间：2018-10-12
推荐：3星
同意数：35
集结自身罕见病症、家庭多年难解心结、学校师生责难等多方矛盾，戏剧冲突够足，不乏煽情催泪，在归拢到光明结尾的同时，亦不忘对峙双方各自的成长与收获，歌曲虽节制仍显过满。对印度电影的心态比较矛盾，一方面佩服其在现实题材领域的不懈探索且完成度与可看性都不错，另一方面又容易抹去真实存在的困苦与艰难，现实主义的外衣下依旧是套路而简单的鸡汤倾向，阶级差异的鸿沟岂能如此轻易抹平；全班起立的桥段用滥了。

用户：科林
时间：2018-10-10
推荐：3星
同意数：35
吱吱·GTO麻辣教师、汪汪·十八岁的天空、嗝嗝·死亡诗社，托托下巴·放牛班的春天。

用户：儒
时间：2018-05-31
推荐：3星
同意数：27
看着蛮开心的印度套路故事片。大女主戏，但是女主在自我成长的过程中又是同时在渴望“父亲”的认可……印度电影中的“父权”表达很适合写论文了。

用户：我心有佛便可作
时间：2018-08-20
推荐：5星
同意数：43
所以每当有人批评穷人的见识短浅，贪小便宜，愚昧无知，懒惰荒淫我都想反问一句何不食肉糜。贫穷得土壤上开出的花朵，每一步都走得格外艰难

用户：徐若风
时间：2018-10-12
推荐：4星
同意数：27
3.5 《起跑线》+《死亡诗社》+《放牛班的春天》。在近年来印度引进片里，综合水准仅次于《摔爸》，尤其是表演上很圆润。只可惜，如今“印度热”已经过去了。

用户：angelwc
时间：2018-08-20
推荐：5星
同意数：22
应该是今年印度电影里最鼓舞人心的一部了~老师的顽强和差生逆袭的故事相得益彰，音乐也好听~最重要的是看完这电影不会哭，是满满的暖意

用户：宫偿
时间：2018-08-20
推荐：5星
同意数：22
又是一部走心的印度电影，这回反映的是教育问题，一如既往让人觉得感同身受，很棒

用户：二火山
时间：2018-10-08
推荐：3星
同意数：24
你要拿这片儿和今年宇宙丹那部《大师兄》比，那肯定是碾压，但和阿米尔·汗的电影比还是差点劲儿，同样的套路里很多人物的转变都是一笔带过，整个社会固态的贫富差异歧视都流于表面，并没有划开那道口子。尤其结尾“反派”的反转抢戏几乎泄掉了女主整部戏建立起的人设，可以说是成功，也可以说是失败，使得结尾沦为了烂俗的假煽情！

用户：老狗
时间：2018-10-10
推荐：4星
同意数：21
化学课上被整蛊，篮球课上讲物理，伟大的老师永远不离不弃，“没有差学生，只有差老师”，又是别人家的老师啊！因材施教、寓教于乐，这种两千年前的教育观念在现在这个唯分数论的时代好像越发的遥远，就好像我回忆起高中生活时，是严格区分的“好坏班”、爱理不理的老师、一张张冰冷的试卷，还有永远被调换的体育课。虽然同题材套路的片子太多，这部还是诚意满满，令人动容。7.8

用户：独狼映画
时间：2018-08-20
推荐：5星
同意数：18
可以说，是今年印度最温情脉脉的一部电影，关注的依然是最弱势的群体，在大环境失语的境遇之中，如是电影，更显得难得可贵，能拍出来，相当于成功了一半。

用户：麻绳
时间：2018-10-12
推荐：3星
同意数：29
太套路了，逆袭也没什么逻辑性，把好好一个故事讲得平庸无趣，情感烘托只有靠BGM。

用户：shininglove
时间：2018-10-13
推荐：4星
同意数：10
我们一起学狗叫，一起汪汪汪汪汪！

用户：乌鸦火堂
时间：2018-10-11
推荐：3星
同意数：11
印度少见的大女主角戏，常见的大鸡汤。应该跟《叫我第一名》都取材自同一名原型人物，故事不同，淡化了家庭戏，有点《铁腕校长》的感觉。在印度背景下算是《起跑线》的“续集”，那些被贵族学校选中的贫困“幸运儿”的可能性遭遇。没有差学生，只有差老师，非常套路，但细节和情绪调度很赞，还是有所感动，但印度这些片子看多了也就疲了，起立鼓掌成了标配煽情桥段了。演员非常棒，女主角惟妙惟肖。

用户：鲸鱼君
时间：2018-08-20
推荐：3星
同意数：15
《嗝嗝老师》：即便是俗套，印度电影都能把它们用出趣味和温情。做为师生题材，难逃《死亡诗社》的模板，但由于演员精湛的表演、出色的镜头语言和渲染气氛的音乐，从而没有像《大师兄》那样不堪，但堆砌俗套还是会消磨掉观众的耐心。女老师不自觉打嗝的身体缺陷，怎么看怎么觉得跟赵四如出一辙。★★★

用户：小月
时间：2018-10-12
推荐：3星
同意数：14
关于这种淘气学生的影视剧我们和日韩都拍的不少，这次印度换成了患有图雷特综合症的女老师。所有顽皮的孩子都是没被发掘的天才？只要稍微努力，轻松赶超尖子生？年轻时不近视，退休就带上近视镜？是不是太刻意了？事实上不管电影如何励志，我似乎也不会让这样的老师教我的孩子。

用户：Sunflower
时间：2018-06-16
推荐：5星
同意数：17
2018上海国际电影节看的第一部，播放完导演竟然出现在电影院，有真实的故事原型，剧本从诞生到拍摄完毕花了七年的时间，妥瑞式症的背景最初不被投资人认可，认为不商业化 不赚钱，但导演坚持做这个励志温情的故事，揭露教育、生活现状，给予更多的人信心和希望，为印度电影点赞!

用户：有心打扰
时间：2018-10-12
推荐：2星
同意数：21
强行冲突。

用户：猪头妖怪
时间：2018-10-15
推荐：3星
同意数：12
刻板、突兀、脸谱。而且坦白说啊，这么个触及现实却又不敢正视现实的故事，根本谈不上是理想主义，充其量只是一锅影视化的鸡汤而已。

用户：呆萌兔
时间：2018-10-12
推荐：4星
同意数：14
墙裂推荐教师去看，没有差的学生，只有差的老师。

用户：阿顺
时间：2018-06-16
推荐：5星
同意数：11
好看。看哭了好几次。如果《麻辣鲜师》做成内地版，如果桥段“贴地气”，该多爆款！喜欢那句台词：“今天开始，让你的软肋成为动力。”

用户：梵目
时间：2018-10-10
推荐：3星
同意数：14
剧情简单而套路。

用户：纤纤
时间：2018-10-16
推荐：3星
同意数：7
教育一直以来都备受关注，因为事关未来，但愿现实比影片更美好。

用户：王大根
时间：2018-10-12
推荐：3星
同意数：8
《麻辣鲜师》模式，非常套路的差生逆袭片，印度青春片最惨的地方就是完全找不到一个可以嗑的小帅哥……

用户：陆支羽
时间：2018-10-11
推荐：4星
同意数：6
1.感同身受！继《起跑线》之后又一部反思教育体制的印度片；不求出奇制胜，但求付诸创作本心。2.没有差学生，只有差老师；最可贵的是，得以成长的不只是学生，还有老师自己。3. 如何让软肋成为动力，这是患有妥瑞氏症的奈娜老师对自我的鞭策，也是她因材施教、润物无声地带给整个“放牛班”的座右铭。4.结尾是个亮点，让人感动。

用户：混吃等死海绵
时间：2018-10-14
推荐：2星
同意数：7
这尼玛分数是刷的吗，还是你国逆向民族主义，这尼玛片配6分吗？？？

用户：cocoshe
时间：2018-08-20
推荐：5星
同意数：9
印度电影确实在细节上很能抓人，把情感最大化煽动起来，让产生情感共鸣！

用户：大瘦瘦
时间：2018-10-02
推荐：4星
同意数：5
对于有着同样打嗝不能停的我来说太有共情了

用户：我爱罗宾
时间：2018-10-12
推荐：1星
同意数：8
毫无新意的翻拍，强迫自己感动都感动不来

用户：想不出名字
时间：2018-10-08
推荐：2星
同意数：8
不算烂片但在同题材里绝对算差的，毫无节制的煽情音乐加特写，土到天崩地坼。角色设置和描写刻板到一眼便能看出作用以致人物彻底沦为编剧的提线木偶，一板一眼全为经过精细算计的情节服务，而剧情更好似将教师电影砸碎了再进行大杂糅的肉麻八股文，只为煽哭观众(片里的几个小孩倒是确有几分可爱之处)

用户：李濛Lemon
时间：2018-10-18
推荐：4星
同意数：6
印度现实题材电影常被评价“俗套”，这本是个贬义词，但放在评价印度电影的语境中，则变得中性。所谓俗套，即故事的每一处转折、每一步推进都在观众的意料之中，渲染人物情感时大量使用抒情配乐和慢镜头，结局通常是过于理想化浪漫化的大团圆。这些手法本已被使用过无数次，理应过时且乏味，但唯独放在印度电影中就显得格外动人，俗套也能迸发出巨大的情感能量。或许是因为印度本土电影中那难得一见的真诚，直面社会痼疾，不遮掩，不油滑，并始终对未来抱持一种纯真的理想主义。而内地现实主义电影面对严格的审查制度和复杂的市场环境，常常难保初心，显示出过分的精明与圆滑。

用户：诸葛若见
时间：2018-10-15
推荐：3星
同意数：4
温情又动人，励志且真诚。有几分《放牛班的春天》的温柔，《一个都不能少》的坚持，直视印度教育弊端与贫富差距。不同于单向的灌鸡汤，本片是双重救赎。顽劣的孩子成了优秀的人；病症患者奈娜则完成自己的职业理想。老师和学生互相成就，相互完整。 精英做老师很棒啊，教育下一代，也能做研究。自己爱这个行业就好。为啥一定要做银行家？要挣大钱？世俗所谓的过度追逐名利之心，有时未必可取。 主题不错，但距离摔爸，三傻等印度片还有一定距离。 7分

用户：Y.Phoenix
时间：2018-10-22
推荐：2星
同意数：6
印度式底层人民获得成功的童话，满满的催泪套路。世界不要太简单，打怪不要太容易，混混考满分、反叛变助攻不要如此轻而易举。因嫌弃女儿有怪病进而离开这个家庭的爸爸竟然找了个自责的理由就被女儿原谅了，完全不能被信服。价值观主流到了一个死胡同，让底层孩子践行精英阶层的成功逻辑，进而求得被精英阶层接受，这个教育思想真的不能苟同。

用户：某妮
时间：2018-10-16
推荐：2星
同意数：4
真正的不平等靠一首歌一支舞搞不定的 ，电影里每个人设说到底都符合社会主义核心价值观啊，没有恶，善也就没有说服力。

用户：DrankTimeDown
时间：2018-08-20
推荐：5星
同意数：7
我真的太喜欢看熊孩子们捣蛋了哈哈哈哈哈哈哈，恶搞老师简直是学生时期的梦想，最后有被暖哭>3<

用户：风间隼
时间：2018-10-15
推荐：3星
同意数：4
鲜明体现了印度电影的天真和活力。主创显然并不想去讨论改变贫富结构，满足于争当好学生的新自由主义规训，好像唯一阻拦放牛班走向优秀的只有他们内心的动力，“改变一点点”就足以改变人生。但就是这种天真，经过电影的放大也足以动人。这就是印度商业片的魅力。女主角的表演是亮点。学生和死对头的两次回心转意有些生硬。

用户：似水年华
时间：2018-10-13
推荐：4星
同意数：4
一部正能量满满很励志的电影，值得一看。

用户：Mr. Infamous
时间：2018-10-31
推荐：5星
同意数：3
今天真是好down，赶到影院看个印度片，终于缓过神来。看这类印度片，像是靠在一个柔软但坚韧的大垫子上，会不由自主地被那种非常饱和的强烈情绪包围，就算鼻酸，也会感觉安全和暖心。就像是，你知道再烦恼再艰难，也总会有星光，或者说，总有人汪着眼，张开手，告诉你北极星就在面前。每个人都那么不容易呢，却还是笑得那么灿烂，笑得自己都觉得一切总会好起来的，而电影告诉你，真的会好起来。在今天，尤其感谢这部电影。还是很感动很感动，好想抱抱他们，尤其舍不得她在角落里懊恼地抽自己耳光。这些年对印度和印度片，感情还真是挺深的。四星半。

用户：某J。624
时间：2018-10-12
推荐：3星
同意数：4
印度人民的学习功力真是不容小觑。借鉴了许多优秀的电影，融合成了拥有本国特色的人文关怀，算是非常成熟的类型片了。泪目很多次，可还是太工整了，过于理想主义，甚至不敢尖锐，带着烟花般绚丽的瞬间动容。

用户：法兰西胶片
时间：2018-09-06
推荐：3星
同意数：4
6.5分。原作我真的是听都没听说过，不知道从什么时候积累的这么高的评分，应该是那种十大看了就爆哭系列。印度这版改编估计也是大篇幅继承了剧本底子，你能意识到导演层面挺应付事的，但那些套路总能被精湛的台词峰回路转，总不会太差。另外就是万变不离其宗的校园阶级矛盾，《天才枪手》走这路，《大师兄》也是，其实更想看底层内部的问题，《嗝嗝老师》虽然也是说的贵与贱，但试图在“贱”的内部，还分出个“高”与“低”，蛮有趣的。至于表演，觉得反派男老师的细节发挥更好，得知自己学生使诈，他也“嗝嗝”了。这是那种“我们明知女主演难度最大付出最多各环节都到位却还是被一击命中的配角抢戏”的电影。

用户：小涛
时间：2018-10-12
推荐：5星
同意数：2
孩子们的转变那段有点过渡太快，但无损于整片带来的感动。

用户：正义的路人😘
时间：2018-10-12
推荐：4星
同意数：4
看过好几部印度的电影了，平心而论，剧情真的很不错，小萝莉的猴神大叔，摔跤吧 爸爸，都是非常优秀的印度电影，剧情都非常棒，里面有些情节也值得我国电影导演好好学习

用户：锅包又又😜
时间：2018-10-13
推荐：4星
同意数：3
很不错的印度电影，遇到一位好老师对于学生来说是件幸运的事。

用户：张咏轩Wayne®
时间：2018-10-22
推荐：3星
同意数：2
聚焦印度教育问题，借鉴很多优秀的经典电影，融合成具有印度特色的人文关怀，并准确抓住观众的共情点，在俗套的情节和特有的模式里开辟出批判现实主义的道路，还能兼具娱乐性和可看度，电影的发展和走向都在预料之内，却总能释放出感同身受的共鸣，和对现代制度的反思，先天患疾的老师和顽劣学生的碰撞，抛出了双重歧视和双重救赎的议题，对身体和阶级的歧视与学生转变和老师职业理想实现的救赎，相互成就相互完整，父女之间，学生之间，老师之间所有的矛盾也最终都会和解。比较被诟病的几个地方，电影处理过于工整，细节和转变脱离现实偏理想化，甚至刻意回避尖锐，角色处理也较为脸谱，几个煽情的段落反而有种作态的假，处处套路的逆袭励志片，好在印度电影的基本水准和制作诚意还没有丢掉。★★★

用户：血小板
时间：2018-10-16
推荐：4星
同意数：2
童话一样美好的故事，差班学生拿到优秀勋章跟好班打成一片，非常love&peace，虽然我并不认同电影里的教育万能理论，也不觉得实际生活中可以这么和谐包容

用户：一起吃地瓜
时间：2018-10-12
推荐：4星
同意数：5
挺好看的电影，老师是个好老师，好老师很难求。

用户：KK Green
时间：2018-10-12
推荐：4星
同意数：3
合格的老师传授知识 好的老师教导做人 伟大的老师指明生命的方向 近年来的印度电影在商业模式和打动人心方面平衡得挺成熟了 表演细腻 故事套路 另外配乐虽太满了但很悦耳

用户：Ricky925
时间：2018-11-20
推荐：3星
同意数：0
非常标准的商业片写法啊，哪里该有转折哪里该有泪点，这安排简直比数学公式还精确 @百老匯電影中心

用户：九尾黑猫
时间：2018-11-07
推荐：3星
同意数：0
三星半。每一只散发微弱光芒的萤火虫都是迷失的星辰。这场梦想焰火的背后是奈娜不懈的坚持，她知道异于常人带来的讥笑排挤带来的绝望黑夜，她也拥有过被理解与被爱带来的无穷力量。最勇敢的不是努力向光生长，而是努力从黑暗中破土而出。

用户：马克西米利安
时间：2018-11-03
推荐：2星
同意数：1
全部煽情都来自台词……而情节的想当然程度实在太可怕了。

用户：朝辞白帝彩云间
时间：2018-10-13
推荐：4星
同意数：4
本来是看了影讯去看无双的，结果看错了，去了影院直接买了票电影开始了才发现看了一个印度版“叫我第一名”，还是感人的。本科的时候我就发现大学里研究教育的教授与下面真实教学的中小学老师是两个完全不同的群体，教育学者有先进的好的教育方法，教育理念，而中小学老师却一如既往，只是在教书，却很少育人。从小到大我最讨厌进的地方就是老师办公室，那是一个很不公平的地方，老师对自己喜欢的学生偏爱有加，对讨厌的学生拳打脚踢。我以后有很大可能会成为一名老师，一名没有自信的老师，一名生怕给学生留下不好的阴影的老师，就像做学生的我被对待的一样。但是如果我做了，我会尽力…

用户：克劳德
时间：2018-10-14
推荐：1星
同意数：2
剧情简单到要死，印吹都能捧上天。要剧情没剧情要节奏没节奏，靠着一个先天性疾病占领道德制高点，让打差评的仿佛变成了冷血无德之人。btw猴神大叔依然最垃圾还没有被超越

用户：阿德
时间：2018-09-29
推荐：4星
同意数：0
这几年的印度电影不错嘛。挺励志的。

用户：瑞波恩
时间：2018-10-14
推荐：5星
同意数：2
太走心了，五星推荐，从头到尾又哭又笑，近年最感人的印度电影了。这才是“以人为本，因材施教”，没有坏学生，只有坏老师，从这位可爱的女老师身上又看到了《死亡诗社》《三傻》《街头日记》等的影子，而这于我们而言又是多么稀少可贵啊。

用户：深夜声咽
时间：2018-10-10
推荐：4星
同意数：1
第一次看时长那么短的印度片，中间还有个幕间休息过场，好奇这样的还要删减4分钟，是不删不爽么，以及世上烂老师太多了，能多一个好老师都愿意加一星。

用户：与碟私奔
时间：2018-10-09
推荐：4星
同意数：2
印度电影再次把一个我们过去几乎闻所未闻的神经障碍症以及一个对老师的执着精神真实的再现出来。尽管是翻拍片（我还没有看过原版），但是依然有印度本土特色。我们看过“三傻”也是抨击了印度教育体制，还有《起跑线》；这部和前面的几部都不一样在于老师本人也需要战胜自我的病症和14个捣蛋的学生一起赢得尊严的感人故事。自己都没有安稳的工作，但是痴迷当老师，把不可能的言传身教用心完成，不愧为是一个共同成长的过程，电影故事寓教于乐虽然在短短4个月改变以前的差生可能只是电影的升华但是初衷已经达到了。電影结束主演拉妮·玛克赫吉 登场，我近些年第一次大银幕看印度電影，就有幸看见了主演也通过她的讲述进一步了解了电影的一些幕后故事和演员对角色的理解以及用心良苦。也期待这部印度电影叫好也叫座，让我们也关注身边这些需要关注的人们。

用户：申由己
时间：2018-11-18
推荐：4星
同意数：0
印度电影有前途啊

用户：慢先森
时间：2018-11-02
推荐：4星
同意数：0
想起我六年级的时候有次和外班同学一起上课，他嗓子一直咳痰我听着很难受就跟着咳，然后就戒不掉了，越紧张越着急越咳不停。接下来的几年我妈带我各大医院看医生吃药，非说我是病，我说这不是病是一种心理问题她非不听。片子是好片，就是听着扯嗝难受。@九滨路时代影城

用户：鱼儿
时间：2018-10-12
推荐：5星
同意数：2
看起来很俗套的故事，却让人感觉到了阶级矛盾，歧视，救赎等等元素，几个反转点也是自然恰当，相比国产的大师兄简直就是天壤之别。五星推荐

用户：novich
时间：2018-10-21
推荐：3星
同意数：0
陪小朋友看的第三部印度电影

用户：何婊砸
时间：2018-10-17
推荐：4星
同意数：1
历尽挫折的嗝嗝老师，看得我也想握紧拳头顶下巴发出咯咯咯和哇哇哇的声音了~。印度版的《放牛班的春天》？不过我觉得Naina老师比Clément老师更会教书！普通老师会教书，优秀老师会教做人！没有学不好的差学生，只有不会教的差老师！学霸和学渣的相互鄙视和对抗活生生让我想起了我中学时代读书时充满火药味的情形和波涛汹涌的内心！最痛恨以分数论人和用分班划分尖子生和差生的不公平教育模式！片中学渣逆袭将学霸狠狠打脸又爽又痛快！有位女生长得很像Ella Purnell！Rohit Saraf真的很帅啊！>﹏<

用户：殒
时间：2018-11-09
推荐：2星
同意数：2
一个有先天性精神残疾的人，如何逆转F班的故事。不知道这么高的分哪儿来的，印度主旋律电影。难道觉得友国敢说能说，就啪啪啪的鼓励打分？

用户：birds
时间：2018-10-10
推荐：4星
同意数：1
教育片越拍越单一，但它始终有动人之处，看完好想做老师啊！不得不说印度电影还是可爱的，它关怀土地上的人，丰富的色调也让观众不觉审美疲劳，探访家长一段白日转夜景最赞。豆瓣观影见到女主，演技观念都值得称赞。全片音乐太满，其实从嗝嗝的多少便能烘托了。

用户：Panda的阴影
时间：2018-10-12
推荐：4星
同意数：1
印度版《叫我第一名》。看到儿时的奈娜被同学老师排挤嘲笑让我怜悯，而她遭遇挫折时在角落里打自己发泄情绪的段落也让我心疼……好在她矢志不渝地坚持以及尽心尽责地努力在最后换来了成功（不过个人感觉电影的故事编排过于理想化了）。—— 普通的老师只会教书，优秀的老师教你做人，而伟大的老师会让你知道教师的真谛。但是，还有一些老师会给我们深深的启迪，开创我们的人生。

用户：寒山枫
时间：2018-03-26
推荐：3星
同意数：4
这些年的印度电影深谙好莱坞那一套表达方式，从多样性到机会均等，从家庭关系到人文主义教育。但多少有些生搬硬套之感，不如摔跤吧爸爸等其他一些印度高质量影片。不过本片展现出印度对于西方话语体系的熟稔。有趣的是，中印这两个人口大国走上了两条截然不同的发展道路，未来究竟如何，拭目以待啊。

用户：Strelizeia
时间：2018-10-21
推荐：5星
同意数：1
教育是长久的事，这个社会如何看待弱势群体的态度，其实还是教育的事。而且没有一味美化嗝嗝老师的教学方法，不断孩子还在继续犯错，这就是现实。作为一名老师，你可能只是教知识，想当一个好老师，你应该教育做人，而要做一个伟大的老师，你要付出的和占据的高度，是要不断平衡和思考的。

用户：iriselite
时间：2018-10-09
推荐：4星
同意数：0
第一次听说这样的神经怪症，老师的成长故事本身就很励志，坚持教导放牛班更是不易，不剧透了。这是一部感人至深的温情电影，破除阶级，疾病的歧视，破除旧观念。推荐观看！

用户：法棍老人
时间：2018-10-14
推荐：4星
同意数：3
印度电影的三大法宝：1、配乐要欢快、动人、深情、走心；2、故事要励志、题材要严肃；3、结尾要正能量。

用户：诸葛福媛
时间：2018-10-26
推荐：3星
同意数：1
非常套路，但印度近些年的影片真的进步很大：1.情节上可看性ok；2.就算套路，也在尝试着关注社会问题。关注图雷特综合征值得称赞！

用户：安海生
时间：2018-10-26
推荐：4星
同意数：1
非常具有教育意义的电影，教育除了传道受业解惑之外，更告诉我们要面对自己心里的恐惧，放飞自我的“怯”，勇敢追求自己的梦想。

用户：草原上的马
时间：2018-11-06
推荐：1星
同意数：3
是不是觉得看了一部美国电影，没错，美国电影已经成为了事实上的世界电影的标杆和示范，它的亲儿子包括韩国，泰国，印度等等，唯一能坚持做自己的只有日本和中国。

用户：小A
时间：2018-10-01
推荐：4星
同意数：1
意识形态角度本片的重要意义是让我们认识Tourette Syndrome. 改编自美国人Brad Cohen的自传，Cohen肌肉紧张时可以一定程度抑制叫声和抽动，放松状态下噪声和抽动更频繁。影片里的女教师与Cohen实际症状相反，越紧张叫声和抽动越多。我觉得这种改编可以理解，能够更好地服务于故事。

用户：非魚
时间：2018-10-20
推荐：4星
同意数：1
虽然我朝的足球依然可以和印度平分秋色，但电影已经落后太多了……

用户：高等游民阿朽
时间：2018-10-14
推荐：4星
同意数：0
一回家还没放下行李就跑去电影院看片子也就我了吧ovo感慨下这部电影的歌舞片段特别少真不错了，剧情也很紧凑，最关键还是对阶层的描写，实在是心寒啊。

用户：帕罗西汀
时间：2018-11-07
推荐：3星
同意数：0
太普通了

用户：刘浪
时间：2018-11-18
推荐：2星
同意数：2
断裂感太严重了，从老师入职开始，病症的设计就已经失效了。以致全片都缩在一个隐性偏见的假想模型里：用特殊的老师教育特殊的学生。而当将歧视与偏见全都集中于单个的人，它的社会性是完全无法生效的。当在场观众为学生答出几个四则运算连连惊叹之时，我必须要郑重收回为Hidden figure的一元二次方程翻过的100个白眼了。

用户：LoudCrazyHeart
时间：2018-10-13
推荐：3星
同意数：1
人就应该勇敢去面对自己的不足，发挥自己的长处。老师不仅需要教学，也需要建立信任。片子少了印度特有的歌舞关节，回归了平实的叙事节奏，显然让人有耐心看下去了。PS.配乐还挺好听的。

用户：Black Tulip
时间：2018-10-25
推荐：3星
同意数：0
翻拍。反映印度的现实，大团圆的结局。如果故事讲的是20多年前的事，那么时代感的塑造就太弱了。那么现代化的印度，还有大屏手机的出现……

用户：einverne
时间：2018-10-20
推荐：4星
同意数：0
知道了图雷特综合症，知道了印度怎么对待教育

用户：helloliu
时间：2018-10-10
推荐：4星
同意数：1
印度的电影反思做的很好。用到版叫我第一名。心中有信念做好一件事是幸福的。不怕未知的挫折，失败后站起来继续重来。

用户：箫韶以随
时间：2018-10-14
推荐：3星
同意数：2
中规中矩，没有意外的惊喜；不如《起跑线》那么有意思，也不如《地球上的星星》、《放牛班的春天》那么感人。对比起来，中国的教育阶级差距稍微小一些，至少大家可以在一个教室里坐着学习。

用户：m89
时间：2018-10-15
推荐：3星
同意数：0
印度版《龙樱》。大部分还是俗套的热血教师桥段，为了煽情，人物的行为动机都经不起推敲。生理缺陷的教师教导低种姓贫民窟的学生，有一定的现实投射，但也是浅尝辄止，毕竟不能总指望坏领导良心发现，还是要靠制度保障来解决问题。

用户：Yukip
时间：2018-10-27
推荐：4星
同意数：0
师者 , 所以传道授业解惑也；老师真的会教会学生如何做人，育人的本职才算完成；填鸭灌鸡汤，真的太不走心了~ 最难得的是本片竟然几乎没有歌舞… 可能只是被剪辑了~ 这部片又为印度片正名了~

用户：令狐小羊
时间：2018-10-18
推荐：4星
同意数：2
在印度老师应该还是个不错的职业吧？想到了阿普三部曲。如果国内可以允许自由拍，我们也会有这样揭短但光明的故事吧，然而不可以，剧本都不会通过的，一叹。

用户：苏乏
时间：2018-10-26
推荐：3星
同意数：1
算极尽所能讲一个温柔的故事，可惜一点力量都没有，每一个迎刃而解的困局都透着梦幻童话般虚假，印度电影在国内票房上好不容易有了点光环，那是多么厉害的电影造就的，现在批片商人来掘金了，滥竽充数垃圾拆台你最行

用户：九命猫@victor-eyes
时间：2018-10-14
推荐：4星
同意数：1
翻拍自《叫我第一名》，原作是纯励志，这部的重心其实是印度的阶级分化和教师的职业价值核心是教做人。最后情节逆转的力度，却被幻想的几十年后消解了。

用户：世界尽头
时间：2018-11-06
推荐：4星
同意数：2
题材是讲教育的，这也是最容易引起共鸣的。情节很简单，但是细节刻画的很好，看完让人很感动。

用户：phoebe
时间：2018-09-29
推荐：4星
同意数：1
大概有教无类从来不是互相竞争的人类能学会的，所以它总能打动人。

用户：Zhang Yixin
时间：2018-10-27
推荐：4星
同意数：0
太简单了

用户：四牌楼豆花饭
时间：2018-10-13
推荐：5星
同意数：0
现在的老师只会天天盯牢家长，真该让老师组团去看看！没有差学生，只有差老师

用户：周扒皮
时间：2018-10-13
推荐：2星
同意数：1
今天和小马看电影 f班的学渣要追a班美学霸 看到那处说学生有数学天赋开始，完全出戏 女主身份不一般，作为这种病症患者，能够读到硕士且双学位，被退学十几次，仍然可以找到学校接收。硕士毕业5年就在家兼职漫画，弟弟还自己开餐厅。父亲靠关系就能介绍银行的工作。 之前学生的恶作剧，真的非常低劣，在国内，应该算犯法。把老师照片张贴并附上电话，还有不少男士按照片找上门。竟然都不生气。

用户：宅拾叁
时间：2018-10-22
推荐：3星
同意数：0
上面这么喜欢此类励志题材的阿三片子吗。

用户：付玲
时间：2018-11-09
推荐：3星
同意数：0
能关注罕见病就很不错呢！

用户：灼灼裴质
时间：2018-10-27
推荐：4星
同意数：0
《嗝嗝老师》反派老师为了学生的前途主动背锅，一下就把电影的立意拔高了。女演员不停打嗝的时候，观众一开始也笑，随着剧情展开，笑声也消失了。

用户：啦啦啦啦啦啦
时间：2018-08-20
推荐：5星
同意数：3
這個老師不錯！

用户：白白八佰瓣
时间：2018-10-10
推荐：4星
同意数：0
3.5星，又一地域化翻拍的成功案例，把主角性别变了一下，虽患罕见病却用大爱和另类的教学方法感化问题学生，顺带倡导平等，剧情虽套路胜在细节用心表演到位，虽译名题材票房不被看好，有机会还是干了这碗正能咖喱汤~

用户：纯良无害
时间：2018-10-13
推荐：3星
同意数：3
都是贫富差距惹的祸，电影的结局很美好，但现实永远不可能是这样，4个月，不是所有努力都一定会有结果，更何况是零基础家庭条件差的学生。尤记得当时高考状元说的话：现在的状元都是家庭条件好的孩子，他们起步高资源广，寒门出状元当今已经不适用了。结局总是美好的，但现实中哪有那么多奇迹呢？

用户：艾爵
时间：2018-10-16
推荐：3星
同意数：0
一上来就哭成狗，想起我家的不懂老师~

用户：花开有声
时间：2018-10-14
推荐：4星
同意数：0
虽然大致的故事走向观众都懂，但看到最后真挺感动的，这就是各行各业的价值，有钱不是唯一的判定标准。

用户：Crazy Ivan
时间：2018-10-17
推荐：4星
同意数：0
GTS

用户：肥崽的鏟屎官
时间：2018-10-30
推荐：3星
同意数：0
贫富差距还是大啊阿三国, 一群小毛孩在贫民窟里说话远处是那灯火通明的摩登夜市做背景 木有想象般震撼,毕竟跟以前看过的印度电影套路相似,最后反派都被主角给折服了… 坐我左右两边的女生都流泪了我硬是一滴也没有… 貌似最让我感动的是女主小时候校长在礼堂上的那番话,致力为女主创造一个相对公平的环境. 配乐出乎意料不错啊一点咖喱味都没有

用户：沉默
时间：2018-10-12
推荐：5星
同意数：0
全程哭得哗哗的，结尾的转折画龙点睛又上一个台阶

用户：闫琦
时间：2018-10-20
推荐：3星
同意数：0
感谢豆瓣阿德。随手一答，没想到会有奖。选了国语场，吃了苍蝇一般难受——虽然没有带架子的明星出现，配音与现场音的生硬匹配仍是十分出戏。影片也出现了许多bug：主角第二次见门卫场景，不同机位的手包明显不一致；片尾9A班下黑手学生向老师反省，交出的鼓掌徽章上面写着PREFECT。说回影片。有《文森特要看海》《叫我第一名》“珠玉”在前，《嗝嗝老师》在确定选题后，没有走深度路线，而是做了一部很popular的作品，确保短期影响，这很保险却一点不nice。置换标准弱于烘托气氛，虽不滥情，却以抓住人心（而非思维）为传递核心——教育的科普，依然任重而道远呐。

用户：眯着眼的偎灶猫
时间：2018-10-17
推荐：3星
同意数：0
虽说确实有可圈可点之处，但咖喱味太浓了点

用户：功夫兔子
时间：2018-10-17
推荐：4星
同意数：0
印度特色，依旧煽情！

用户：胡二
时间：2018-10-27
推荐：3星
同意数：0
想讲的太多，转折太刻意说服力不够

用户：理性の诗
时间：2018-10-13
推荐：4星
同意数：1
电影自诞生之日起到现在，传统的编剧技巧早就不是什么新鲜事了，比讲好一个新鲜故事更难的，是演绎一个不新鲜的剧本。光有技巧还不够，更难得的是情怀和热血，以及一颗蕴含滚烫人文关怀的心。印度电影好像很懂这些，也总是完成度很高。

用户：大隐隐于市
时间：2018-11-23
推荐：3星
同意数：0
像极了早期香港的套路片，看到开头就能预想到结尾！老梗配阿三，又是一重山！

用户：小烨
时间：2018-10-21
推荐：5星
同意数：0
作为一个职业学渣，非常感动，从头哭到尾。我只是想被正常对待而已。

用户：信电影得永生
时间：2018-11-07
推荐：3星
同意数：0
印度太适合各种教育话题，因为巨大的贫富差距，教育资源不均，这和天朝太相似了，所以大多人才有共鸣。真正的教育是影响生命，让人成为自己，而不只是考试的机器。抽动症这个关键词成为重要的叙事线索，加分。配乐太满。三星

用户：Morning
时间：2018-10-11
推荐：3星
同意数：0
第一场戏非常有效而迅速的揭开了特征和困难，可是瞬间节奏就慢了下来，且不深入。女老师在前段回答别的提问的话术也很特别，就是自己提一个新的问题来回答表示反驳（对校长、对父亲），可惜后来没有深入。这是本片的问题，在商业流水线的剧作工作上，没有深入，没有深刻的细节，那么多学生每人讲出真正走心的话语，而北斗星一场戏又有点脱离本位的煽情。反派老师的设置，提前泄露试卷的设置，也都很轻浮，没有柔软的一面。

用户：叩歌
时间：2018-10-09
推荐：4星
同意数：2
1、印度电影总是能把娱乐商业属性与针砭时弊结合得很好看，很满但也很完整；2、吸引了好莱坞经典电影的精华，残疾励志、阶层分化、教育模式、资源分配等统统吸纳；3、教导主任的那条线也很好，也用自己保护了学生，给学生上了一堂人生课。

用户：蜉蝣
时间：2018-10-09
推荐：3星
同意数：1
现在夸印度电影的词都是固定的几个：感人、励志、欢乐、批判现实反思教育，而本片所谓的那一点点不同，也全部来自于借鉴好莱坞经典。剧情都是一嗝一隔的没有衔接，父亲这条线索敷衍带过。到底什么时候印度电影才能有哪怕一个不脸谱化的人物呢？最后，可别摘抄什么“没有差学生只有差老师”安慰自己了，印度鸡汤又不是醉生梦死酒。

用户：神哥
时间：2018-11-12
推荐：4星
同意数：0
谷阿莫6分版。少抱怨少找借口，混出名堂是努力的结果。

用户：冷香萦指
时间：2018-10-14
推荐：5星
同意数：2
超过预期，5星力荐。教育是个大难题，但是在爱心、耐心和宽容面前就会迎刃而解。没有差学生，只有差老师。建议在所有学校公映，让教育者们都看看。对妥瑞氏症患者赋予的人文色彩关怀是本片的另一大亮点。

用户：美卡 mecca
时间：2018-10-14
推荐：3星
同意数：0
10/14@DFC长清路 高度套路，尚可一观。

用户：lixunhuan
时间：2018-10-24
推荐：3星
同意数：0
印度有嘻哈，三哥有鸡汤

用户：梦里诗书
时间：2018-10-10
推荐：4星
同意数：2
一位天生患有生理缺陷的老师带领一群差生的逆袭，《嗝嗝老师》借此熬出的一碗印度鸡汤虽然稍显老套，但电影以喜剧手法对印度教育的聚焦，在那“没有差学生，只有差老师"的信条下，其既有着感人肺腑的共鸣，也对现代教育体制所存的问题作出了深刻的反思。

用户：狷介有乌青
时间：2018-11-27
推荐：4星
同意数：0
【2018.107】

用户：被动王
时间：2018-10-14
推荐：3星
同意数：0
3.5 差生逆袭的老套剧情，加入了老师残疾和贫富差异的元素。正视自己的恐惧并去克服它，不责怪学生而是反思自己作为教师育人的职责。没有坏学生，只有差老师

用户：你的名字
时间：2018-10-29
推荐：3星
同意数：0
话题有些老生常谈，谈到了教育体制、教育方法，更重要的是有一个好的老师的重要性，这可能是电影评分不能不太高的原因之一。主题是没有教育不好的学生，只有教不好的老师，这说明有个优秀的好的老师很重要。优秀的老师要做到“有教无类”，首先得要学校的教育理念和教育体制能容纳这样的老师，之后老师凭借自身的才能、个人品质和教育方法才可能做到有教无类。

用户：rrr
时间：2018-10-17
推荐：3星
同意数：1
一开始就能猜到后边所有套路，实在不能算是好电影。

用户：万壑松
时间：2018-11-20
推荐：3星
同意数：0
恭喜此类片印度实现量产

用户：剪刀手波特
时间：2018-10-10
推荐：3星
同意数：1
6/10。片头写的根据小说改编，可是跟叫我第一名太像了，也不知道算不算改编。有印度特色本土化成功。非常想让孩子们直接去印度有嘻哈，直接出道吧。PS：目前为止个人史上最尬的一场映后见面会。

用户：远世祖
时间：2018-11-08
推荐：3星
同意数：0
近两年引进印度电影题材类似《摔跤吧爸爸》《神秘明星》《苏丹》等，无不是在拿孩子和女性做文章，说不出是他们在崛起还是我锅闭眼笑人惨。

用户：朝阳区妻夫木聪
时间：2018-04-03
推荐：3星
同意数：2
印度电影出色的地方在于，总是能准确地抓住观众的共情点，在俗套的情节和固定的模式中开辟出一条极具批判意识的现实主义道路，同时又能兼顾影片的娱乐性和可看度。影片的一切虽然都完全在意料之中，但也不会让人讨厌，最后一幕还相当感人。不足之处还是惯有的人物性格脸谱化且态度转变稍硬。

用户：唐朝
时间：2018-10-09
推荐：3星
同意数：0
“差”学生遇到好老师，反转人生的老套路。贫民窟的孩子在私立学校被区别对待，自暴自弃，剧情相当理想化，对人物命运着墨不多，只注重于用老套的反转情节，升华人物，推进剧情。适合在印度电影院伴着三哥的掌声和欢呼声(自High)观看。

用户：徐小亮儿
时间：2018-10-22
推荐：4星
同意数：0
上海提前观影会，恭喜女主角晋升为母亲。虽有夸大戏谑的成分，印度电影的人文关怀，值得我们学习。魔都观众的英文也都很好，还有会Hindi的。

用户：面朝大海
时间：2018-10-14
推荐：3星
同意数：2
虽然故事情节比较老套，但蛮有教育意义的。

用户：醉清风tonight
时间：2018-11-04
推荐：3星
同意数：0
不是锥子脸，看着好舒服

用户：#Bennis@Liang#
时间：2018-10-07
推荐：3星
同意数：2
不了解电影中老师得的那种病，但是电影中的呈现我感觉抽搐太过频繁影响观感. 整体的呈现有些夸张，但主题蛮好的.（不要轻易放弃他人，改变的路上很艰辛）

用户：Sissi
时间：2018-10-21
推荐：4星
同意数：0
7分。印度电影总有许多鸡汤给你，泪水和欢笑之后，贫民窟还在恒河水的一侧安然不动。

用户：夏季的天空
时间：2018-10-13
推荐：4星
同意数：2
“没有差学生，只有差老师。”老师的五个层级：尸位素餐，照本宣科，因材施教，传道解惑，激励并开启人生，她是“北极星”、是“灯塔”。“今天开始，让你的软肋成为动力。”影片可以称作是印度本土特色化的《放牛班的春天》+《叫我第一名》；循着《起跑线》、《神秘巨星》、《护垫侠》、《摔跤吧！爸爸！》、《小萝莉的猴神大叔》，甚至更早的《地球上的星星》、《三傻大闹宝莱坞》等片一路看来，印度电影仿佛是开挂的超级赛亚人，从幼儿园到社会人，手法独到，四分辛辣，六分温柔，针砭时弊，打包一波流；当然，如今我们的家长群的战斗力（演绎能力）也是堪比黑山老妖，各种神剧桥段与之相比统统秒变宋兵乙。看一个国家的文明程度，就看看执掌国家权力的政府对待普通民众、弱势群体以及低端人口的态度和实际做法。

用户：nerd
时间：2018-10-12
推荐：3星
同意数：0
嘎嘎老师是好老师，但后进生的转化恐怕没有这么容易。A班老师为学生背锅，真是帅气又动人了。

用户：社会桃儿
时间：2018-10-13
推荐：3星
同意数：0
展现了贫富阶级固化的社会问题，仅是展现了而已。结构全都是公式，剧情全都是老梗，虽然把这些都塞得舒服且温暖，但还是从哪方面看，都只是一部还行的片子而已。

用户：婴儿
时间：2018-10-24
推荐：3星
同意数：1
就感觉印度影视工作者是真投入了。细节瑕疵多，但是最后结尾居然很好。这是很难得的。

用户：在路上
时间：2018-10-13
推荐：4星
同意数：3
带娃看了《嗝嗝老师》，娃说好看，说为什么我们拍不出这么好的电影？又说咱们的校园剧……切！印象中这几年从《我的神》、《摔跤吧爸爸》、《猴神》、《起跑线》、《神秘巨星》、《苏丹》……一直在带娃看，也从没失望过。虽然只是部套路陈旧的逆袭商业片，但推荐带娃观影，满满的正能量哈！

用户：华盛顿樱桃树
时间：2018-10-08
推荐：3星
同意数：2
印度人真的太会写故事也太会讲故事了，还是丝毫不差的丈量，情感表达也恰到好处，厉害到什么程度呢，最后两分钟无台词的镜头，都能看哭你。

用户：NICOLE
时间：2018-10-19
推荐：5星
同意数：0
很感人且有意义的教育片 推荐老师和学生们观看 可以从中获得现在社会缺乏给予学生的平等教育理念

用户：rodge
时间：2018-10-14
推荐：4星
同意数：0
八年前看过美国版的，当时就被感动的不行。印度版本改编的很印度，虽然故事依旧简单而套路，但是还是能赚足观众的眼泪，全场女性几乎都在抹眼泪。

用户：西祠
时间：2018-11-24
推荐：4星
同意数：0
外面没有别人，只有你自己。讨厌的，嫉妒的，愤怒的，都是与阴影的一种斗争与化解。

用户：日落四十四
时间：2018-10-11
推荐：4星
同意数：3
和<叫我第一名>相比，并未过多着墨于妥瑞氏症带给女主的经历，而是由此展开她作为老师时身上的光彩，更像是<死亡诗社>，对学生的教导和影响才是影片的重点。对每一个学生都充满耐心和热情，是老师最需要践行的准则。最后桃李满园的一幕有点动人，是那种心血捧出珍珠的温情。ps 希望这样的老师不会只在电影中，虽然很难。18.10.9 巨影影城

用户：请叫我腹黑
时间：2018-10-15
推荐：4星
同意数：0
电影告诉我们“好的老师都是真正爱学生的，天生带着拯救差生的使命感”，为什么从小到大就没有遇到这样的老师。天朝的老师大都是“你们不要给我惹麻烦，最好可以取得优异成绩让我发光”。

用户：零点
时间：2018-09-06
推荐：4星
同意数：2
黑泡班的春天

用户：歇
时间：2018-10-20
推荐：3星
同意数：3
当了老师以后会受不了这种渲染老师的高尚伟大的电影诶。如果能接受每一个老师都是平凡的，学生是可以失败的，我们的教育会不会更平和一点呢？最震撼的是贫民窟那段，可以看到，能够读书的这些“坏”学生还是贫民窟里相对较好的阶层。细思极恐。

用户：kakakarl
时间：2018-10-12
推荐：3星
同意数：1
3.5。印度版《叫我第一名》＋《极道鲜师》＋《放牛班的春天》。主要是因为家访时有个镜头看见了窗户里的电脑，觉得最后一段25年后来得又急又赶……

用户：WilliamOsborne
时间：2018-11-01
推荐：3星
同意数：0
7/10，以为会是《叫我第一名》的套路，后来变为印度独有的教育问题

用户：Dilettante G
时间：2018-10-14
推荐：4星
同意数：1
嗝嗝老师为啥在校礼堂「暗中觀察」學生們打賭時的那麼長時間裡沒有打嗝呢？哈哈

用户：xslidian
时间：2018-10-12
推荐：2星
同意数：3
受教育权的保障完全仰赖于既得利益者偶尔良心发现的赏赐。假如他们一心黑到底呢？哦不用假如，已经发生过了。 比起徐峥角色的真情流露，这位老师更像是位刷成就的政治家，碰巧有罕见症而已。 （靠rap和“看”书真的只是在拼记忆力，Hebe对此深有体会） （推荐阅读caoz《与烂人同行》）

用户：承泽明
时间：2018-10-14
推荐：4星
同意数：0
1、改编自经典励志电影《叫我第一名》，但和原作相比更多揭露了有关印度社会的诸多问题，如阶级矛盾、社会歧视等。2、最感动瞬间是学生对老师的深情表白，“你是我的北极星”。3、影片情节俗套，但其中许多成熟的本土化改编方式却值得国内电影人学习和借鉴。

用户：英年早睡
时间：2018-10-25
推荐：4星
同意数：0
借用教育题材反应社会不公，而且多次没有逃避现实的打脸，去面对黑暗，却始终不改信念。悲愤这两种情绪最容易传染，尤其借由公平来突出来。坚持自我价值的正义并不是意味着这种正义能让自己好起来，但你的坚持却能影响到他人，导其向善。勿以善小而不为，勿以恶小而为之。

用户：洛城上空的麦田
时间：2018-10-11
推荐：4星
同意数：0
拍的相当成熟，就是太套路了。 几乎亚洲的教师片都是这个路数，只不过这部老师“人设上加了生理缺陷而已

用户：云吞老丸子
时间：2018-10-13
推荐：4星
同意数：1
最近连着看了几部印度片，节奏比《厕所女神》那部好，这种题材也是百看不厌，印度电影真的很会在故事中安拆各种社会问题，虽然可能无法直观的去改变什么，但让更多的人知道了解，这个意义已非常重大。

用户：自由
时间：2018-10-20
推荐：3星
同意数：2
“没错老师，我相当确定我就是个蠢材。”扎心了老铁

用户：swan
时间：2018-10-16
推荐：4星
同意数：1
印度快跑，不要管我们！

用户：獰貓色碾兔猻黑
时间：2018-10-13
推荐：4星
同意数：0
3.5，還是比同類型的《五個小孩的校長》差一點，太勵志太熱鬧了，只專注於學校的教學歧視，對在處於貧民窟的學生家庭那裡會遇到的阻力有些忽略，不知道是不是地域文化原因，這點《五個小孩的校長》做得還蠻好。不過女主真的一看就很親和，比楊千嬅像老師23333

用户：行云9号
时间：2018-11-24
推荐：3星
同意数：0
十多年前GTO的套路至今屡试不爽，连“反派”最后的“转正”都类似，最与众不同的亮点“嗝嗝”还只是翻拍，一些关键情节设置都挺理想化，就像“没有差学生，只有差老师”这句话一样，口号可以喊，但千万别当真。

用户：从来都是蘑菇酱
时间：2018-10-12
推荐：4星
同意数：0
不放弃每一个学生，因材施教，让知识回归生活并赋予趣味，受人学识也受人道德，这是影片通过一位嗝嗝老师唤醒了久违了的对老师基本责任的呼唤，f班的学生不仅代表了学校食物链的最底层，同时也是社会阶层的最底层，学校对于学生的教育不再神圣，而变成穷富阶层的统治，影片通过f班的逆袭大胆的颠覆了这样的阶级堡垒，好像一面清澈的镜子反射教育的问题拷问教师的职责，只是电影里带给人希望，现实中却寸步难行。回归教育的初心，在唯利是图的当代已是妄想。

用户：吴异.nova
时间：2018-10-14
推荐：5星
同意数：0
题材不新，但是本地化做的很好，再次反映社会现实了。引进公司也不好好剪一下，中场的Intermission和片尾的大一堆比如Zee的印度公司Logo都没有被剪掉…哈哈哈

用户：海子
时间：2018-10-13
推荐：4星
同意数：0
影片里既教书又育人是真正的教师，特别是能育人的老师是体现教师精髓的大师级老师，使学生考出好成绩反而容易些而现实中能教好书，使学生考一个好成绩，考进一所好学校已实属不易。

用户：Entrop1e
时间：2018-10-17
推荐：4星
同意数：0
印度也在不断向「用电影改变国家」的方向前行啊 放牛班加歌德加各种阿甘情怀

用户：木胜尘
时间：2018-11-10
推荐：4星
同意数：0
非常感动，哭。看到一些评价，说对贫民窟猎奇、没有坏学生只有坏老师太绝对了之类的。这电影关注点是教育，不是印度的阶层差异，，根据我有限的教师生涯和学生生涯，没有天生的坏孩子，一个孩子的成长定型，家长老师起的作用最大，而家庭对学生的影响，恰恰是本片弱化的，虽然很穷，但是没有展现出来家暴之类的坏家长。。一部电影盛不下太多主题，这部电影真的是很好了。。妥瑞氏症，不要带有色眼镜看学生，很好了。

用户：流浪的独角兽
时间：2018-05-18
推荐：3星
同意数：2
印度版的《一个都不能少》《放牛班的春天》

用户：游侠一笑
时间：2018-09-28
推荐：3星
同意数：0
女版《叫我第一名》。个人不太喜欢翻拍，支持原创。

用户：豁达叉鸡
时间：2018-11-03
推荐：4星
同意数：1
一个女孩努力获得认同的故事，儿时跟爸爸弟弟一起去咖啡厅点单的坏回忆太深刻了，以致于她总是那么努力地证明自己。妥瑞氏症终生患者说“这就是我的正常”，跟任何出柜故事好像也没有太多不一样，都是希望父母可以正视孩子与生俱来的“不同”。贵族学校的篮球场是从公立学校抢来的，所以迫不得已要承接这群穷学生，最后一代颠沛流离的穷人，与不断打嗝的女老师，仿佛天生一对。贫民窟开出的美丽之花，就像片尾那个世界大同的模型，大概率只能活在电影里。但一大群学生在咖啡馆对着老师比出北极星的方向，还是湿了眼眶，想起了少年时那些影响过我们的好老师啊，始终站在彼此身边的重要的人。结尾神还原每一位当年的孩子，长大后似乎都成了有用的人。在球场上抛物线扔鸡蛋，做各种生动的实验，家访见证菠萝蜜与缺水，这是印度版麻辣鲜师+五个小孩的校长。

用户：绿毛水怪
时间：2018-10-29
推荐：3星
同意数：0
印度电影看多了就有一种大饼卷一切的套路感

用户：达野风
时间：2018-10-19
推荐：4星
同意数：0
这么老套的剧情人家也能拍出一丢丢新意

用户：跑阿跑
时间：2018-10-15
推荐：4星
同意数：0
政治正确 以及 过度煽情

用户：四小溪
时间：2018-10-18
推荐：4星
同意数：0
没有差学生，只有差老师。

用户：陈默
时间：2018-10-28
推荐：4星
同意数：0
这才是主旋律电影，真的让我想起了放牛班的春天

用户：brit99
时间：2018-10-19
推荐：4星
同意数：0
印度版的龙樱，印度人真的很会抓人泪点

用户：☀edison™
时间：2018-11-03
推荐：4星
同意数：0
其实每个人都是野蛮生长，每个人的成长经历里面也并不是只有老师。能长成啥样看自己的悟性和造化。

用户：雪后林中有鹿
时间：2018-10-15
推荐：4星
同意数：0
印度片真是擅长把口号式的鸡汤特别套路的表现出来但有不令人讨厌。

用户：张霓
时间：2018-10-18
推荐：5星
同意数：0
患有精神疾病导致说话不流利，会发出嗝嗝声的老师身体力行诠释了什么叫做“有教无类”。跟当老师相比，当学生更难。学生学不好会失分，老师教不好却不会被扣分。

用户：段郎RockDuan
时间：2018-10-29
推荐：4星
同意数：0
开头就能知道大概情节，一部好老师帮助差学生的标准化作品。 但我们还是能被真挚的情感、绝佳的演技、浓浓的人文关怀感动。 印度的孩子长的可真可爱。

用户：MK@1Q84
时间：2018-11-07
推荐：2星
同意数：0
严重的套路化。没有更好的事情可以做了吗？

用户：fonne
时间：2018-11-27
推荐：3星
同意数：0
一部常见的励志片。经常有点这样的片子提点下也不错，从精神文化层面，我觉得印度会越来越棒。

用户：柳樂優彌
时间：2018-10-22
推荐：3星
同意数：0
本来以为会是印度版叫我第一名，结果还是差的有点远。。。3.5

用户：穆子衿
时间：2018-10-22
推荐：4星
同意数：0
影片虽然没有那么“励志”，但是从一开始就湿润了我的眼睛。很多人因为自身的条件，缺陷，疾病等等因素被人们嘲笑或者遗忘，而他们需要的是平等的对待与尊重，可是现实又有哪些人真的会做到呢。学校老师的势利眼，社会的排挤，都是那么的冷酷无情。我周围也有特殊的人群，见过他们的痛苦与绝望。没有差学生，只有差劲的老师，普通的老师教你课本上的知识，优秀的老师教你做人。就算生活怠慢了你，也要有一颗积极向上，乐观的心。

用户：月薇澜
时间：2018-10-14
推荐：5星
同意数：2
There is a crack in everything, that’s how the light gets in. 接纳自己的不完美张扬自己的优点，咯咯老师真的很美丽。没有失败的学生只有失败的老师，每一个孩子都是被放错的宝贝没有爱不能融化的心灵。人生遇到这样的老师是大幸。

用户：专治各种小啾啾
时间：2018-11-09
推荐：5星
同意数：0
印度这个神奇的过度一直在崛起，从女性解放到教育平等，再到文化输出，真是日了天啦，厉害哈

用户：楊零度
时间：2018-10-23
推荐：3星
同意数：0
突然有点支持“上学无用论”了，因为上学的意义本来就不是“有用”。可惜中国的绝大部分老师和家长都没有认识到这一点。

用户：xxxsong
时间：2018-06-18
推荐：5星
同意数：2
嗝嗝让人很不舒服 这老师很棒 赞，绝不放弃 赞，坚持久一点

用户：Mo
时间：2018-10-02
推荐：4星
同意数：1
http://www.aihuluntan.com/thread-185.htm 没有坏学生，只有坏老师~

用户：文森特
时间：2018-11-07
推荐：3星
同意数：0
跟预期差不多的电影，正能量鸡汤片。边缘老师，边缘学生，阶级差异，刻板印象，然后大家都努力，然后大家被接受，基本上是个带有现实主义包装纸的童话故事。如果老师正常呢？如果学生不是贫民窟来的只是很淘气呢？不是一回事吗？这些外在的东西无非想制造故事中更多的冲突点而已，这与《厕所》以及《摔跤吧》里面的社会推动现实意义有本质区别，这也是真实故事改变电影与纯故事之间气质的最大差异。相比之下，《死亡诗社》是不是更让人斗志昂扬活出自我呢。

用户：郡子
时间：2018-10-14
推荐：3星
同意数：0
印度电影的戏路还能再宽点吗？这几年乏味了。

用户：seeme | 北北
时间：2018-11-27
推荐：5星
同意数：0
泪点满满，五星好评！

用户：理性的浪漫
时间：2018-10-29
推荐：5星
同意数：1
很可能是最后一次和大傻逼一起看电影了，真是巧合，我们见面的第一天也是看的印度片，看完时我俩都哭了，真是脆弱

用户：海德
时间：2018-10-16
推荐：1星
同意数：1
印度电影都会因为缺乏叙事性，大段歌曲打断情节等原因，给你一个个看不下去的理由，一旦你硬扛着，又会发现这破玩意贼长贼长的……这种冲突比印度电影本身激烈的多

用户：井戒
时间：2018-10-08
推荐：4星
同意数：1
《叫我第一名》结合了印度的社会情况，因地制宜。不止是老师，更是与学生的共同成长，最后一幕最感动。观影直接变首映礼，主持人水平有限。

用户：drown
时间：2018-10-27
推荐：3星
同意数：0
一如既往的印度风格。这病我觉得还蛮难演的诶。。

用户：非了
时间：2018-10-13
推荐：3星
同意数：0
印度电影近年比较好的现象就是类型片中加入了很多社会问题。

用户：爬树女王
时间：2018-10-12
推荐：3星
同意数：0
虽然知道是套路还是感动啊，反派，当然不是真的反派，反派老师最后的反转有点刻意，果真没有正在的坏孩子，唯有爱和关心可以拯救一切

用户：REXT
时间：2018-10-18
推荐：5星
同意数：1
当抽动症老师遭遇放牛班学生……虽然现实生活并不总像电影那样理想化、美好和鼓舞人心，但毫无疑问电影中呈现的善意、真诚、爱、坚持和相信自己，能帮助我们抵御现实的寒冷。感谢好电影带来的感动，看哭了，五星推荐，秒杀各种国产片。

用户：峰瑞
时间：2018-10-09
推荐：4星
同意数：0
爱融化世界的隔阂，很正能量的印度教育题材电影，现实关怀与商业化完美结合，将印度社会的阶层分化、教育模式、资源分配、疾病歧视等问题在一个商业片故事中不显刻意的整合到一起，以完满的结局收官，真是让华语商业片汗颜的存在。饶舌说唱是本片的亮点之一，与社会底层的叛逆学生结合的相得益彰，一改传统的印度歌舞套路；教务长等反面角色的设定与转变恰到好处，也是本片的亮点之一，升华了主题；饱满人物的塑造与点燃高潮的铺垫，印度电影已经轻车熟路，作为商业片，本片相当成功，教育改变人生，唯一不足的可能是在可信性上，十几年的社会烙印不是在4个月的时间内可以改变的，真实有时很可怕，改变意味着根深蒂固的信仰坍塌，我更喜欢老师努力了，学生没有改变，亦或学生对自己更加迷茫的人性拷问的结局，直击人性的复杂性和极限，用喜剧讲悲剧。

用户：冷淡的早晨
时间：2018-10-18
推荐：3星
同意数：0
你们能不能别看见印度人就乱打分 讲点道理好不好

用户：风雪夜归
时间：2018-10-18
推荐：3星
同意数：0
电影比较套路，但拍得还比较流畅。七分吧。其实我们真正要讨论的并不是电影而是教育。而教育的锅不能老师背，要社会背，要老大背。我们太着急了，所有的一切，就像我们为自己买技术能更快赚钱而沾沾自喜一样。我们太着急了。

用户：铭
时间：2018-10-08
推荐：5星
同意数：0
拍得很用心

用户：四月物语
时间：2018-10-21
推荐：3星
同意数：0
七星国际影城#中文版#不是卫生知识普及，也没有炫目的逆袭，就只是教育的本质，难得没什么神仙的影子。印度现在随便搞搞比韩影还催泪，那些小演员们寥寥数笔就勾勒的活灵活现。说唱和传统，贫民窟与世袭荣耀，美中不足就是有些场景稍嫌刻意，比如手掌比向天空。配音与原音无缝衔接。

用户：子嫩1103
时间：2018-10-12
推荐：5星
同意数：3
同为老师我没办法不喜欢这部电影。

用户：jakefang
时间：2018-10-12
推荐：5星
同意数：0
看完躲厕所平复一下心情。

用户：八爪
时间：2018-10-14
推荐：3星
同意数：0
没看过《叫我第一名》，所以第一次看到图雷特氏综合症的题材。当女主成为老师后，就是套路型的带领垃圾学生逆转的鸡汤励志片了。结合印度本土化的风格，本片所有元素的表达都很到位，也没有传统的唱歌跳舞，观感还是不错的。但是那么短的时间就让放牛班逆袭重点班，有点太过牵强，结局又太过美好。所以只是个套路的故事而已，代入感就没那么好。

用户：郭子
时间：2018-11-04
推荐：4星
同意数：0
和之前的《起跑线》类似，试图从贫富差距阶层固化方面来讲教育资源分配不均的问题，女老师打嗝演技不错，真是没有差学生，只有差老师啊。

用户：泡椒凤爪
时间：2018-10-23
推荐：4星
同意数：1
老师的作用到底是什么呢？给人指引，给人纠正，给人自信，优秀的老师多么重要啊。

用户：Cordelia
时间：2018-10-28
推荐：4星
同意数：0
3.5

用户：Joel
时间：2018-11-28
推荐：3星
同意数：1
省略了太多起承转合的故事细节，添加了不少无谓的煽情桥段，让剧情的可信度大大降低，情节的翻转、角色的醒悟，都十分突兀，是剧本的硬伤。挤掉一半的水分，再夯实下剧本和人设，本应成就一部5分好片，可惜了。

用户：夜游
时间：2018-10-18
推荐：4星
同意数：0
挺不错的，改编的很顺畅，虽然人物还是单薄了一点但足够了。很成熟。

用户：槿生
时间：2018-10-28
推荐：4星
同意数：0
很标准的励志片吧，不过不失，最后那位老师的作为比较moving，主要是稍微出乎意料

用户：風立ちぬ
时间：2018-10-14
推荐：4星
同意数：0
以灯传灯，心灯长明。念念不忘，必有回响；逢风劲雨狂，传灯之恩情于心何敢忘，唯望千灯万灯相继，传灯之人，得闻回响。/2018.10.14 with Pan.

用户：你跟séi俩呢？
时间：2018-11-25
推荐：4星
同意数：0
不是，就这种这么这么套路看了开头猜到结尾的电影，人家咋就能拍的让人不忍心吐槽呢

